<div class="card w-80 shadow-xl bg-base-100">
  <a href="{{ .story.DestinationURL }}">
    <figure><img src="{{ .story.FeaturedImage }}" alt="Featured image of the post" /></figure>
    <div class="card-body">
      <h2 class="card-title">
        {{.story.NameDisplay}}
      </h2>
      <p>{{ .story.Summary }}</p>
      <div class="card-actionsjustify-end">
        {{ range .story.Tags }}
        <span class="badge badge-outline badge-sm">{{.}}</span>
        {{ end }}
      </div>
    </div>
  </a>
</div>
