<div class="flex justify-items-center-safe p-12">
  <div class="mx-auto w-full lg:max-w-[680px] max-w-xl">
    <form class="space-y-5 mt-5" method="post" enctype="multipart/form-data">
      <h1 class="text-4xl font-medium">Add Product</h1>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Name</span>
        </label>
        <input
          type="text"
          name="name"
          id="title"
          placeholder="Product name followed by two #hashtags"
          class="input w-full max-w-lg prose lg:prose-xl"
          required
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Summary</span>
        </label>
        <p class="text-sm/6">
          Summary will be displayed below card image, Keep it small.
        </p>
        <input
          type="text"
          name="summary"
          id="summary"
          placeholder="Product summary for the card"
          class="input w-full max-w-2xl prose lg:prose-xl"
          required
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Featured Image</span>
        </label>
        <p class="text-sm/6">Recommended dimension: 1200x600</p>
        <input
          type="file"
          name="featuredimage"
          class="file-input file-input-bordered w-full max-w-xs"
        />
      </div>

      <div class="flex flex-col space-y-3" id="product-description">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Description</span>
        </label>
        <p class="text-sm/6">Blog post about the product</p>
        <input
          id="trix-input"
          name="description"
          type="hidden"
          name="content"
        />
        <trix-editor
          class="prose lg:prose-xl"
          id="trix-editor"
          input="trix-input"
          required
        ></trix-editor>
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Download File</span>
        </label>
        <p class="text-sm/6">
          S3 bucket of the file to be delivered after payment
        </p>
        <input
          type="text"
          name="s3_bucket"
          id="s3_bucket"
          placeholder="bucket"
          class="input w-full max-w-lg prose lg:prose-xl"
        />

        <p class="text-sm/6">
          S3 key of the file to be delivered after payment
        </p>
        <input
          type="text"
          name="s3_key"
          id="s3_key"
          placeholder="dummy.pdf"
          class="input w-full max-w-lg prose lg:prose-xl"
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Mailchimp Audience ID</span>
        </label>
        <p class="text-sm/6">
          Optional Mailchimp Audience Id to add subscribers
        </p>
        <input
          type="text"
          name="mailchimp_audience_id"
          id="mailchimp_audience_id"
          placeholder="8ds299893c"
          class="input w-full max-w-lg prose lg:prose-xl"
        />
      </div>
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Schedule</span>
        </label>
        <label class="block text-sm/6 font-medium">
          <p class="text-sm/6">
            Pick the schedule for the payment, Either One Time or Monthly
            Subscription
          </p>
        </label>
        <select
          class="select w-full max-w-60 rounded-sm"
          name="schedule"
          required
        >
          <option>Select Schedule</option>
          <option value="One Time">One Time</option>
          <option value="Monthly Subscription">Monthly Subscription</option>
        </select>
      </div>
      {{ if .stripe }}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Stripe Payment Details</span>
        </label>

        <p class="text-sm/6">
          Multi Country Pricing: Select Country and Enter the Stripe Price API
          ID
        </p>

        <div
          class="space-y-3"
          _=" 
          on every change in .country-select set currentCountry to the target's value 
          set sameCountries to <.country-select option:checked[value='${currentCountry}']/> 
          if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'}) 
          set the selectedIndex of the target to 0 end 
            "
        >
          {{ template "products/views/stripe_price.html.got" .}}
        </div>
      </div>
      {{ end }}

      {{ if .square }}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Square Payment Details</span>
        </label>

        <p class="text-sm/6">
          Multi Country Pricing: Select Country and enter Amount in lowest
          denomination e.g. 5000 for $5, Currency in ISO 4217 format e.g USD.
        </p>

        <div
          class="space-y-3"
          _=" 
        on every change in .country-select set currentCountry to the target's value 
        set sameCountries to <.country-select option:checked[value='${currentCountry}']/> 
        if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'}) 
        set the selectedIndex of the target to 0 end 
          "
        >
          {{ template "products/views/square_price.html.got" .}}
        </div>
      </div>
      {{ end }}

      {{ if .paypal }}
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Paypal Payment Details</span>
        </label>

        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Schedule</span>
        </label>
        <label class="block text-sm/6 font-medium">
          <span class="label-text-alt"
            >Pick the schedule for the payment, Either One Time or Monthly
            Subscription</span
          >
        </label>

        <select
          class="select w-full max-w-xs"
          name="paypal_schedule"
          hx-get="/products/create/schedule"
          hx-target="#paypal-pricing"
        >
          <option>One Time</option>
          <option>Monthly Subscription</option>
        </select>
      </div>

      {{ end }}

      <div class="flex justify-center-safe">
        <button
          class="btn"
          type="submit"
          _="on click 
          if value of #trix-input is empty 
            call #trix-editor.focus()
            halt the event default
            call Swal.fire({text:'Product description needs to be filled',   theme:'auto'}) 
          end
          "
        >
          Submit
        </button>
      </div>
      <input
        name="authenticity_token"
        type="hidden"
        value="{{.authenticity_token}}"
      />
    </form>
  </div>
</div>
