<div class="flex items-center justify-center p-12">
  <div class="mx-auto w-full lg:max-w-[680px] max-w-xl">
    <form class="space-y-5 mt-5" method="post" enctype="multipart/form-data">
      <h1 class="text-4xl font-medium">Add Product</h1>
      <label class="label">
        <span class="label-text text-xl">Product Name</span>
      </label>
      <input
        type="text"
        name="name"
        id="title"
        placeholder="Product name followed by two #hashtags"
        class="input w-full max-w-lg prose lg:prose-xl"
        required
      />
      <label class="label">
        <span class="label-text text-xl">Product Summary</span>
      </label>
      <label class="label">
        <span class="label-text-alt">Summary will be displayed below card image, Keep it small.</span>
      </label>
      <input
        type="text"
        name="summary"
        id="summary"
        placeholder="Product summary for the card"
        class="input w-full max-w-2xl prose lg:prose-xl"
        required
      />
      <label class="label">
        <span class="label-text text-xl">Featured Image</span>
      </label>
      <label class="label">
        <span class="label-text-alt">Recommended dimension: 1200x600</span>
      </label>
      <input
        type="file"
        name="featuredimage"
        class="file-input file-input-bordered w-full max-w-xs"
      />
      <label class="label">
        <span class="label-text text-xl">Product Description</span>
      </label>
      <label class="label">
        <span class="label-text-alt">Blog post about the product</span>
      </label>
      <input id="trix-input" name="description" type="hidden" name="content" />
      <trix-editor
        class="prose lg:prose-xl"
        input="trix-input"
        required
      ></trix-editor>
      <!-- <div class="element h-max"></div> -->

      <label class="label">
        <span class="label-text text-xl">Download File</span>
      </label>
      <label class="label">
        <span class="label-text-alt"
          >S3 bucket of the file to be delivered after payment</span
        >
      </label>
      <input
        type="text"
        name="s3_bucket"
        id="s3_bucket"
        placeholder="bucket"
        class="input w-full max-w-lg prose lg:prose-xl"
      />

      <label class="label">
        <span class="label-text-alt"
          >S3 key of the file to be delivered after payment</span
        >
      </label>
      <input
        type="text"
        name="s3_key"
        id="s3_key"
        placeholder="dummy.pdf"
        class="input w-full max-w-lg prose lg:prose-xl"
      />

      <label class="label">
        <span class="label-text text-xl">Mailchimp Audience ID</span>
      </label>
      <label class="label">
        <span class="label-text-alt"
          >Optional Mailchimp Audience Id to add subscribers</span
        >
      </label>
      <input
        type="text"
        name="mailchimp_audience_id"
        id="mailchimp_audience_id"
        placeholder="8ds299893c"
        class="input w-full max-w-lg prose lg:prose-xl"
      />


      {{ if .stripe }}
      <label class="label">
        <span class="label-text text-xl">Stripe Payment Details</span>
      </label>
      <label class="label">
        <span class="label-text text-xl">Mailchimp Audience ID</span>
      </label>
      <label class="label">
        <span class="label-text text-xl">Multi Country Pricing</span>
      </label>
      <label class="label">
        <span class="label-text-alt"
          >Stripe Price API ID - Country Code:Price API ID in JSON</span
        >
      </label>
      <textarea
        class="textarea w-full prose lg:prose-xl"
        name="price"
        placeholder='{"US":"price_1KlnKhSI4oTPH3MZmvAkvjiG","IN":"price_1KlnKhSI4oTPH3MZX9LVIZxb"}'
      ></textarea>

      {{ end }}


      <br>

      {{ if .square }}
      <label class="label">
        <span class="label-text text-xl">Square Payment Details</span>
      </label>

      <label class="label">
        <span class="label-text text-xl">Multi Country Pricing</span>
      </label>
      <label class="label">
        <span class="label-text-alt"
          >Square Country Code(ISO 3166-1 alpha-2), Amount(lowest denomination), Currency Code(ISO 4217) in JSON</span
        >
      </label>
      <textarea
        class="textarea w-full prose lg:prose-xl"
        name="square_price"
        placeholder='{"US": {"amount": 5000,"currency": "USD"}, "IN": {"amount": 3000,"currency": "INR"}}'
      ></textarea>

      <label class="label">
        <span class="label-text text-xl">Schedule</span>
      </label>
      <label class="label">
        <span class="label-text-alt"
          >Pick the schedule for the payment, Either One Time or Monthly Subscription</span
        >
      </label>

      <select class="select w-full max-w-xs" name="square_schedule">
        <option>One Time</option>
        <option>Monthly Subscription</option>
      </select>

      {{ end }}

      <br>

      {{ if .paypal }}

      <label class="label">
        <span class="label-text text-xl">Paypal Payment Details</span>
      </label>

      <label class="label">
        <span class="label-text text-xl">Schedule</span>
      </label>
      <label class="label">
        <span class="label-text-alt"
          >Pick the schedule for the payment, Either One Time or Monthly Subscription</span
        >
      </label>

      <select class="select w-full max-w-xs" name="paypal_schedule" hx-get="/products/create/schedule" hx-target="#paypal-pricing">
        <option>One Time</option>
        <option>Monthly Subscription</option>
      </select>

      <div id="paypal-pricing">
            <label class="label">
        <span class="label-text text-xl">Multi Country Pricing</span>
      </label>
      <label class="label">
        <span class="label-text-alt"
          >Square Country Code(ISO 3166-1 alpha-2), Amount(lowest denomination), Currency Code(ISO 4217) in JSON</span
        >
      </label>
      <textarea
        class="textarea w-full prose lg:prose-xl"
        name="square_price"
        placeholder='{"US": {"amount": 5000,"currency": "USD"}, "IN": {"amount": 3000,"currency": "INR"}}'
      ><pre></pre></textarea>

      <fieldset class="fieldset w-xs bg-base-200 border border-base-300 p-4 rounded-box">
  <legend class="fieldset-legend">Page details</legend>
  
  <label class="fieldset-label">Title</label>
  <input type="text" class="input" placeholder="My awesome page" />
  
  <label class="fieldset-label">Slug</label>
  <input type="text" class="input" placeholder="my-awesome-page" />
  
  <label class="fieldset-label">Author</label>
  <input type="text" class="input" placeholder="Name" />
</fieldset>
      </div>


      {{ end }}

      <br>

      <button class="btn" type="submit">Submit</button>
      <input
        name="authenticity_token"
        type="hidden"
        value="{{.authenticity_token}}"
      />
    </form>
  </div>
</div>
