<div class="flex justify-items-center-safe p-12">
    <div class="mx-auto w-full lg:max-w-[680px] max-w-xl">
        <form
            class="space-y-5 mt-5"
            method="post"
            enctype="multipart/form-data"
        >
            <h1 class="text-4xl font-medium">Add Product</h1>

            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl">Product Name</span>
                </label>
                <input
                    type="text"
                    name="name"
                    id="title"
                    placeholder="Product name followed by two #hashtags"
                    class="input w-full max-w-lg prose lg:prose-xl"
                    required
                />
            </div>

            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl">Product Summary</span>
                </label>
                <p class="text-sm/6">
                    Summary will be displayed below card image, Keep it small.
                </p>
                <input
                    type="text"
                    name="summary"
                    id="summary"
                    placeholder="Product summary for the card"
                    class="input w-full max-w-2xl prose lg:prose-xl"
                    required
                />
            </div>

            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl">Featured Image</span>
                </label>
                <p class="text-sm/6">Recommended dimension: 1200x600</p>
                <input
                    type="file"
                    name="featuredimage"
                    class="file-input file-input-bordered w-full max-w-xs"
                />
            </div>

            <div class="flex flex-col space-y-3" id="product-description">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl">Product Description</span>
                </label>
                <p class="text-sm/6">Blog post about the product</p>
                <input
                    id="trix-input"
                    name="description"
                    type="hidden"
                    name="content"
                />
                <trix-editor
                    class="prose lg:prose-xl"
                    id="trix-editor"
                    input="trix-input"
                    required
                ></trix-editor>
            </div>

            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl">Download File</span>
                </label>
                <p class="text-sm/6">
                    S3 bucket of the file to be delivered after payment
                </p>
                <input
                    type="text"
                    name="s3_bucket"
                    id="s3_bucket"
                    placeholder="bucket"
                    class="input w-full max-w-lg prose lg:prose-xl"
                />

                <p class="text-sm/6">
                    S3 key of the file to be delivered after payment
                </p>
                <input
                    type="text"
                    name="s3_key"
                    id="s3_key"
                    placeholder="dummy.pdf"
                    class="input w-full max-w-lg prose lg:prose-xl"
                />
            </div>

            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl"
                        >Mailchimp Audience ID</span
                    >
                </label>
                <p class="text-sm/6">
                    Optional Mailchimp Audience Id to add subscribers
                </p>
                <input
                    type="text"
                    name="mailchimp_audience_id"
                    id="mailchimp_audience_id"
                    placeholder="8ds299893c"
                    class="input w-full max-w-lg prose lg:prose-xl"
                />
            </div>
            <hr />
            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl">Schedule</span>
                </label>
                <label class="block text-sm/6 font-medium">
                    <p class="text-sm/6">
                        Pick the schedule for the payment, either One Time or
                        Monthly Subscription
                    </p>
                </label>
                <select
                    class="select w-full max-w-60 rounded-sm schedule-select"
                    name="schedule"
                    required
                    _="on change
                        if ({{ if .stripe }}#stripe-toggle.checked{{ else }}false{{ end }}) or ({{ if .square }}#square-toggle.checked{{ else }}false{{ end }}) or ({{ if .paypal }}#paypal-toggle.checked{{ else }}false{{ end }}) or ({{ if .razorpay }}#razorpay-toggle.checked{{ else }}false{{ end }})
                            call Swal.fire({
                                text: 'Changing schedule will clear existing payment gateway fields. Continue?',
                                icon: 'warning',
                                theme: 'auto',
                                showCancelButton: true,
                                confirmButtonText: 'Yes, change schedule',
                                cancelButtonText: 'Cancel'
                            })
                            if result.isConfirmed
                                {{ if .stripe }}
                                if #stripe-toggle.checked
                                    set #stripe-toggle.checked to false
                                    trigger change on #stripe-toggle
                                end
                                {{ end }}
                                {{ if .square }}
                                if #square-toggle.checked
                                    set #square-toggle.checked to false
                                    trigger change on #square-toggle
                                end
                                {{ end }}
                                {{ if .paypal }}
                                if #paypal-toggle.checked
                                    set #paypal-toggle.checked to false
                                    trigger change on #paypal-toggle
                                end
                                {{ end }}
                                {{ if .razorpay }}
                                if #razorpay-toggle.checked
                                    set #razorpay-toggle.checked to false
                                    trigger change on #razorpay-toggle
                                end
                                {{ end }}
                            else
                                halt the event
                            end
                        end
                    "
                >
                    <option value="onetime" selected>One Time</option>
                    <option value="monthly">Monthly Subscription</option>
                    <option value="yearly">Yearly Subscription</option>
                </select>
            </div>
            {{ if .stripe }}
            <hr />
            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl"
                        >Stripe Payment Details</span
                    >
                </label>

                <input
                    id="stripe-toggle"
                    name="stripe-toggle"
                    hx-post="/products/toggle/stripe"
                    hx-include="[name='stripe-toggle'], .schedule-select"
                    hx-target="#stripe-pricing"
                    hx-swap="innerHTML"
                    hx-trigger="change"
                    type="checkbox"
                    class="toggle payment-toggle"
                    _="on load set my.checked to false"
                />

                <div id="stripe-pricing"></div>
            </div>
            {{ end }} {{ if .square }}
            <hr />
            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl"
                        >Square Payment Details</span
                    >
                </label>

                <input
                    id="square-toggle"
                    name="square-toggle"
                    hx-post="/products/toggle/square"
                    hx-include="[name='square-toggle'], .schedule-select"
                    hx-target="#square-pricing"
                    hx-swap="innerHTML"
                    hx-trigger="change"
                    type="checkbox"
                    class="toggle payment-toggle"
                    _="on load set my.checked to false"
                />

                <div id="square-pricing"></div>
            </div>
            {{ end }} {{ if .paypal }}
            <hr />
            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl"
                        >Paypal Payment Details</span
                    >
                </label>

                <input
                    id="paypal-toggle"
                    name="paypal-toggle"
                    hx-post="/products/toggle/paypal"
                    hx-include="[name='paypal-toggle'], .schedule-select"
                    hx-target="#paypal-pricing"
                    hx-swap="innerHTML"
                    hx-trigger="change"
                    type="checkbox"
                    class="toggle payment-toggle"
                    _="on load set my.checked to false"
                />

                <div id="paypal-pricing"></div>
            </div>

            {{ end }} {{ if .razorpay }}
            <hr />
            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl"
                        >Razorpay Payment Details</span
                    >
                </label>

                <input
                    id="razorpay-toggle"
                    name="razorpay-toggle"
                    hx-post="/products/toggle/razorpay"
                    hx-include="[name='razorpay-toggle'], .schedule-select"
                    hx-target="#razorpay-pricing"
                    hx-swap="innerHTML"
                    hx-trigger="change"
                    type="checkbox"
                    class="toggle payment-toggle"
                    _="on load set my.checked to false"
                />

                <div id="razorpay-pricing"></div>
            </div>

            {{ end }}

            <hr />
            <div class="flex flex-col space-y-3">
                <label class="block text-sm/6 font-medium">
                    <span class="label-text text-xl">API</span>
                </label>
                <input
                    id="api-toggle"
                    name="api-toggle"
                    hx-post="/products/toggle/api"
                    hx-include="[name='api-toggle']"
                    hx-target="#webhook-details"
                    hx-swap="innerHTML"
                    hx-trigger="change"
                    type="checkbox"
                    class="toggle"
                    _="on load set my.checked to false"
                />

                <div id="webhook-details"></div>
            </div>

            <div class="flex justify-center-safe">
                <button
                    class="btn"
                    type="submit"
                    _="on click
          if value of #trix-input is empty
            call #trix-editor.focus()
            halt the event default
            call Swal.fire({text:'Product description needs to be filled',   theme:'auto'})
          end
          "
                >
                    Submit
                </button>
            </div>
            <input
                name="authenticity_token"
                type="hidden"
                value="{{.authenticity_token}}"
            />
        </form>
    </div>
</div>
