{{ $0 := . }}
<div class="hero min-h-min bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">{{ .meta_title }}</h1>
      <p class="py-6">{{ .meta_desc }}</p>
    </div>
  </div>
</div>

<div class="mt-8">
  <div class="grid grid-flow-row gap-10 text-neutral-600 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
    {{ range $index, $value := .products }}
      {{ set $0 "story" $value }}
      {{ template "products/views/card.html.got" $0 }}    
    {{ end }} 
 </div> 
</div>


{{ if gt .productsCount 3 }}
<div class="mt-5 flex justify-center">
  {{ if gt .page 0}}
  <li class="btn mr-5"><a href="?page={{subtract .page 1 }}">Back</a></li>
  {{ end }}
  {{ if eq (len .products) 3 }}
  <li class="btn"><a href="?page={{add .page 1 }}">Show More</a></li>
  {{ end }}
</div>
{{ end }}
