{{ $0 := . }}
<div class="hero min-h-min bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">{{ .meta_title }}</h1>
      <p class="py-6">{{ .meta_desc }}</p>
    </div>
  </div>
</div>

<div class="mt-8">
  <div
    id="products-container"
    class="grid grid-cols-1
  {{ if ge (len .products) 2 }}
     sm:grid-cols-2
  {{ else if ge (len .products) 3 }}
    sm:grid-cols-2
    md:grid-cols-3
  {{ else if ge (len .products) 4 }}
    sm:grid-cols-2
    md:grid-cols-3
    lg:grid-cols-4
  {{ else if ge (len .products) 5 }}
    sm:grid-cols-2
    md:grid-cols-3
    lg:grid-cols-4
    xl:grid-cols-5
  {{ end }}
  justify-items-center-safe gap-4"
  >
    {{ range $index, $value := .products }}
    {{ set $0 "story" $value }}
    {{ template "products/views/card.html.got" $0 }}
    {{ end }}
  </div>
</div>

{{/* HTMX Infinite Scroll - Load More button */}}
{{ if lt .itemsShown .productsCount }}
<div id="load-more-container" class="mt-8 flex justify-center">
  <button
    id="load-more-btn"
    hx-get="/?page={{ add .page 1 }}"
    hx-target="#products-container"
    hx-swap="beforeend"
    class="btn"
  >
    Load More
  </button>
</div>
{{ end }}
