{{ $0 := . }}
<div class="hero min-h-min bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">{{ .meta_title }}</h1>
      <p class="py-6">{{ .meta_desc }}</p>
    </div>
  </div>
</div>

<div class="mt-8">
  <div
    class="grid grid-cols-1
  {{ if ge (len .products) 2 }}
     sm:grid-cols-2
  {{ else if ge (len .products) 3 }}
    sm:grid-cols-2
    md:grid-cols-3
  {{ else if ge (len .products) 4 }}
    sm:grid-cols-2
    md:grid-cols-3
    lg:grid-cols-4
  {{ else if ge (len .products) 5 }}
    sm:grid-cols-2
    md:grid-cols-3
    lg:grid-cols-4
    xl:grid-cols-5
  {{ end }}
  justify-items-center-safe gap-4"
  >
    {{ range $index, $value := .products }}
    {{ set $0 "story" $value }}
    {{ template "products/views/card.html.got" $0 }}
    {{ end }}
  </div>
</div>

{{ if gt .productsCount 3 }}
<div class="mt-5 flex justify-center">
  {{ if gt .page 0}}
  <li class="btn mr-5"><a href="?page={{subtract .page 1 }}">Back</a></li>
  {{ end }}
  {{ if eq (len .products) 3 }}
  <li class="btn"><a href="?page={{add .page 1 }}">Show More</a></li>
  {{ end }}
</div>
{{ end }}
