{{ if eq .schedule "onetime"}}
<p class="text-sm/6 paypal-price-label">
    Multi Country Pricing: Select Country, enter Amount e.g.
    5 for $5 (exclusive of Tax), enter Tax e.g. 2 for $2 or
    0 for no tax and enter Currency e.g. USD
</p>
{{ else if eq .schedule "monthly"}}
<p class="text-sm/6 paypal-price-label">
    Multi Country Pricing: Select Country,enter Amount e.g. 5 for $5, enter e.g. 5 for $5 (exclusive of Tax)  and enter the Paypal Plan ID
</p>
{{ else if eq .schedule "yearly"}}
<p class="text-sm/6 paypal-price-label">
    Multi Country Pricing: Select Country, enter Amount e.g. 60 for $60 (exclusive of Tax) and enter the Paypal Plan ID
</p>
{{ end }}
<div
    id="paypal_price_field"
    class="space-y-3"
    _="
    on every change in .country-select set currentCountry to the target's value
    set sameCountries to <.country-select option:checked[value='${currentCountry}']/>
    if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'})
    set the selectedIndex of the target to 0 end
    "
>
    {{ if eq .schedule "onetime"}}
    {{ template "products/views/paypal_price_onetime.html.got" .}}
    {{ else }}
    {{ template "products/views/paypal_price_monthly.html.got" .}}
    {{ end }}
</div>
