{{ $pg := "paypal" }}
{{ if eq .schedule "onetime" }}
<p class="text-sm/6 paypal-price-label">
  Multi Country Pricing: Select Country, enter Amount e.g. 5 for $5
  (exclusive of Tax), enter Tax e.g. 2 for $2 or 0 for no tax and
  enter Currency e.g. USD.
  It's recommended to set price for 'Any Country (Default)'.
</p>
{{ else if eq .schedule "monthly" }}
<p class="text-sm/6 paypal-price-label">
  Multi Country Pricing: Select Country,enter Amount e.g. 5 for $5,
  enter e.g. 5 for $5 (exclusive of Tax) and enter the Paypal Plan ID.
  It's recommended to set price for 'Any Country (Default)'.
</p>
{{ else if eq .schedule "yearly" }}
<p class="text-sm/6 paypal-price-label">
  Multi Country Pricing: Select Country, enter Amount e.g. 60 for $60 (exclusive of Tax) and enter the Paypal Plan ID.
  It's recommended to set price for 'Any Country (Default)'.
</p>
{{ end }}

<div
  id="paypal_price_field"
  class="space-y-3"
  _="
  on every change in .country-select set currentCountry to the target's value
  set sameCountries to <.country-select option:checked[value='${currentCountry}']/>
  if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'})
  set the selectedIndex of the target to 0 end
  "
>
  {{ $fieldIndex := .fieldIndex}}
  {{ range $countryCode, $values := .paypalPrices }}
  <div
    id="price_fields_{{ $fieldIndex }}"
    class="join join-vertical sm:join-horizontal space-y-2 space-x-2"
  >
    <select
      class="select w-full max-w-60 rounded-sm country-select"
      autocomplete="country"
      id="{{ $pg }}_country_{{ $fieldIndex }}"
      name="{{ $pg }}_country_{{ $fieldIndex }}"
      required
    >
      {{ range $.sortedCountries }}
      <option
        value="{{ .Code }}"
        {{ if eq $countryCode .Code }}selected{{ end }}
      >
        {{ .Name }}
      </option>
      {{ end }}
    </select>

    <input
      type="number"
      name="{{ $pg }}_amount_{{ $fieldIndex }}"
      id="{{ $pg }}_amount_{{ $fieldIndex }}"
      class="input w-full rounded-sm {{ if eq $.schedule "onetime"}} max-w-42 {{ else}} max-w-26 {{end}} prose lg:prose-xl"
      value="{{ $values.amount }}"
      required
      _="on click or input
        if value of #{{ $pg }}_country_{{ $fieldIndex }} is equal to 'Select Country'
          focus() the #{{ $pg }}_country_{{ $fieldIndex }}
          then call Swal.fire({text:'Select a country first',   theme:'auto'})
        end
      "
    />

    {{ if eq $.schedule "onetime" }}
    <input
      type="number"
      name="{{ $pg }}_tax_{{ $fieldIndex }}"
      id="{{ $pg }}_tax_{{ $fieldIndex }}"
      value="{{ $values.tax }}"
      class="input w-full rounded-sm max-w-24 prose lg:prose-xl"
      required
      _="on click or input
        if value of #{{ $pg }}_country_{{ $fieldIndex }} is equal to 'Select Country'
          focus() the #{{ $pg }}_country_{{ $fieldIndex }}
          then call Swal.fire({text:'Select a country first',   theme:'auto'})
        else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
          focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
          then call Swal.fire({text:'Set a amount first',   theme:'auto'})
        end
      "
    />
    {{ end }}

    <input
      type="text"
      name="{{ $pg }}_currency_{{ $fieldIndex }}"
      id="{{ $pg }}_currency_{{ $fieldIndex }}"
      value="{{ $values.currency }}"
      class="input w-full rounded-sm {{ if eq $.schedule "onetime"}} max-w-24 {{ else}} max-w-18 {{end}} prose lg:prose-xl"
      required
      _="on click or input
        if value of #{{ $pg }}_country_{{ $fieldIndex }} is equal to 'Select Country'
          focus() the #{{ $pg }}_country_{{ $fieldIndex }}
          then call Swal.fire({text:'Select a country first', theme:'auto'})
        else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
          focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
          then call Swal.fire({text:'Set a amount first', theme:'auto'})
        {{ if eq $.schedule "onetime" }}
        else if value of #{{ $pg }}_tax_{{ $fieldIndex }} is empty
          focus() the #{{ $pg }}_tax_{{ $fieldIndex }}
          then call Swal.fire({text:'Set a tax first', theme:'auto'})
        {{ end }}
        end
      "
    />

    {{ if or (eq $.schedule "monthly") (eq $.schedule "yearly") }}
    <input
      type="text"
      name="{{ $pg }}_plan_id_{{ $fieldIndex }}"
      id="{{ $pg }}_plan_id_{{ $fieldIndex }}"
      value="{{ $values.plan_id }}"
      class="input rounded-sm w-full max-w-48 prose lg:prose-xl paypal-plan-id"
      required
      _="on click or input
        if value of #{{ $pg }}_country_{{ $fieldIndex }} is equal to 'Select Country'
          focus() the #{{ $pg }}_country_{{ $fieldIndex }}
          then call Swal.fire({text:'Select a country first',   theme:'auto'})
        else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
          focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
          then call Swal.fire({text:'Set a amount first',   theme:'auto'})
        else if value of #{{ $pg }}_currency_{{ $fieldIndex }} is empty
          focus() the #{{ $pg }}_currency_{{ $fieldIndex }}
          then call Swal.fire({text:'Set a currency first',   theme:'auto'})
        end
      "
    />
    {{ end }}

    {{ if gt $fieldIndex 0}}
    <div class="flex">
      <button
        _="on click halt the event default call Swal.fire({ theme: 'auto', title: 'Are you sure?', text: 'You won\'t be able to revert this!', icon: 'warning', showCancelButton: true, confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'Yes, delete it!'})
          if result.isConfirmed then remove #price_fields_{{ $fieldIndex }} end "
        class="btn rounded-sm"
      >
        &minus;
      </button>
    </div>
    {{ end }}
  </div>

  {{ if lt $fieldIndex (subtract (len $.paypalPrices) 1)}}
  {{ $fieldIndex = add $fieldIndex 1}}
  {{ end }}
  {{ end }}

  <div id="price-field-buttons-{{ $pg }}" class="flex">
    <button
      id="price_add_country_{{ $fieldIndex }}"
      class="btn"
      hx-get="/products/create/price/{{ $fieldIndex }}/{{ $pg }}/{{ $.schedule }}"
      hx-target="#price-field-buttons-{{ $pg }}"
      hx-swap="outerHTML"
    >
      Add Country
    </button>
  </div>
</div>
