{{ $fieldIndex := .}}
{{ if .fieldIndex }}
{{ $fieldIndex = .fieldIndex }}
{{ else }}
{{ $fieldIndex = 0 }}
{{ end }}
{{ $pg := "razorpay" }}
{{ $data := .}}
{{ set $data "fieldIndex" $fieldIndex}}
{{ set $data "pg" $pg}}

<div
  id="price_fields_{{ $fieldIndex }}"
  class="join join-vertical sm:join-horizontal space-y-2 space-x-2"
>
  {{ template "products/views/countries.html.got" $data}}

  <input
    type="text"
    name="{{ $pg }}_plan_id_{{ $fieldIndex }}"
    id="{{ $pg }}_plan_id_{{ $fieldIndex }}"
    placeholder="plan_JCPs6ZkAutbaCe"
    class="input rounded-sm w-full max-w-96 prose lg:prose-xl"
    required
    _="on click or input
      if value of #{{ $pg }}_country_{{
      $fieldIndex
    }} is equal to 'Select Country'
        focus() the #{{ $pg }}_country_{{ $fieldIndex }}
        then call Swal.fire({text:'Select a country first',   theme:'auto'})
      end
      "
  />

  {{ if gt $fieldIndex 0}}
  <div class="flex">
    <button
      _="on click halt the event default call Swal.fire({ theme: 'auto', title: 'Are you sure?', text: 'You won\'t be able to revert this!', icon: 'warning', showCancelButton: true, confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'Yes, delete it!'})
    if result.isConfirmed then remove #price_fields_{{ $fieldIndex }} end "
      class="btn rounded-sm"
    >
      &minus;
    </button>
  </div>
  {{ end }}
</div>
<div id="price-field-buttons-{{ $pg }}" class="flex">
  <button
    id="price_add_country_{{ $fieldIndex }}"
    class="btn"
    hx-get="/products/create/price/{{ $fieldIndex }}/{{ $pg }}/{{ $.schedule }}"
    hx-target="#price-field-buttons-{{ $pg }}"
    hx-swap="outerHTML"
  >
    Add Country
  </button>
</div>
