<tr>
    <th>{{ .story.ID }}</th>
    <th>
        <div>
            <div>
                <a href="{{.story.PrimaryURL}}" class="name"
                    >{{.story.NameDisplay}}</a
                >
            </div>
            <div>
                {{ range .story.Tags }}
                <span class="badge badge-outline badge-sm">{{.}}</span>
                {{ end }}
            </div>
        </div>
    </th>
    <th>
        <a href="/products/{{.story.ID}}/update" class="btn btn-sm">edit</a>
        <button
            class="btn btn-sm"
            _="on click
          halt the event
          call Swal.fire({
            theme: 'auto',
            title: 'Are you sure?',
            text: 'Do you want to delete this product? This action cannot be undone.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Yes, delete it!'
          })
          if the result's isConfirmed
            set token to @content of <meta[name='authenticity_token']/>
            call htmx.ajax('POST', '/products/{{.story.ID}}/destroy', {
              values: { authenticity_token: token }
            })
          end"
        >
            delete
        </button>
    </th>
    <th>{{ .story.TotalSubscribers }}</th>
</tr>
