          {{ if eq .schedule "onetime"}}
          {{ if .paypal}}
          <div
            id="paypal_price_field"
            class="space-y-3"
            _=" 
          on every change in .country-select set currentCountry to the target's value 
          set sameCountries to <.country-select option:checked[value='${currentCountry}']/> 
          if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'}) 
          set the selectedIndex of the target to 0 end 
            "
          >
            {{ template "products/views/paypal_price_onetime.html.got" .}}
          </div>
          {{ end }}
          {{ if .razorpay }}
           <div
            id="razorpay_price_field"
            class="space-y-3"
            _=" 
          on every change in .country-select set currentCountry to the target's value 
          set sameCountries to <.country-select option:checked[value='${currentCountry}']/> 
          if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'}) 
          set the selectedIndex of the target to 0 end 
            "
            hx-swap-oob="true"
          >
            {{ template "products/views/razorpay_price_onetime.html.got" .}}
          </div>
          {{ end }}
          {{ else if eq .schedule "monthly"}}
          {{ if .paypal }}
          <div
            id="paypal_price_field"
            class="space-y-3"
            _=" 
          on every change in .country-select set currentCountry to the target's value 
          set sameCountries to <.country-select option:checked[value='${currentCountry}']/> 
          if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'}) 
          set the selectedIndex of the target to 0 end 
            "
          >
            {{ template "products/views/paypal_price_monthly.html.got" .}}
          </div>
          {{ end }}
          {{ if .razorpay }}
           <div
            id="razorpay_price_field"
            class="space-y-3"
            _=" 
          on every change in .country-select set currentCountry to the target's value 
          set sameCountries to <.country-select option:checked[value='${currentCountry}']/> 
          if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'}) 
          set the selectedIndex of the target to 0 end 
            "
            hx-swap-oob="true"
          >
            {{ template "products/views/razorpay_price_monthly.html.got" .}}
          </div>
          {{ end }}
          {{ end }}
