<div class="flex items-center justify-center p-12">
  <div class="mx-auto w-full lg:max-w-[680px] max-w-xl">
    <figure><img src="{{ .story.FeaturedImage }}" alt="Featured image of the post" /></figure>
    <h1 class="text-4xl font-medium">{{ .story.NameDisplay }}</h1>
    <div class="prose lg:prose-xl">
      {{ markup .story.Description }}
    </div>
    <div>
      {{ range .story.Tags }}
      <span class="badge badge-ghost badge-lg mt-2">{{.}}</span>
      {{ end }}
    </div>
    {{ if .showSubscribe }}
    <div class="mt-5">
      <label class="label">
        <span class="label-text text-xl">Subscribe</span>
      </label>      
      <form action="/subscriptions/create-checkout-session"
          method="POST">
        <input type="hidden" name="priceId" value="{{ .priceId }}"/>
        <input type="hidden" name="productId" value="{{.story.ID}}"/>
        <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
        <button type="submit" id="checkout_button"
                class="btn btn-wide">{{ .price }}</button>
      </form>
    </div>
    {{ end }}
  </div>
</div>