{{ $pg := "square" }}
<p class="text-sm/6">
  Multi Country Pricing: Select Country and enter Amount in lowest
  denomination e.g. 5000 for $5, Currency in ISO 4217 format e.g USD.
  It's recommended to set price for 'Any Country (Default)'.
</p>

<div
  id="square_price_field"
  class="space-y-3"
  _="
  on every change in .country-select set currentCountry to the target's value
  set sameCountries to <.country-select option:checked[value='${currentCountry}']/>
  if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'})
  set the selectedIndex of the target to 0 end
  "
>
  {{ $fieldIndex := .fieldIndex}}
  {{ range $countryCode, $values := .squarePrices }}
  <div
    id="price_fields_{{ $fieldIndex }}"
    class="join join-vertical sm:join-horizontal space-y-2 space-x-2"
  >
    <select
      class="select w-full max-w-60 rounded-sm country-select"
      autocomplete="country"
      id="{{ $pg }}_country_{{ $fieldIndex }}"
      name="{{ $pg }}_country_{{ $fieldIndex }}"
      required
    >
      {{ range $.sortedCountries }}
      <option
        value="{{ .Code }}"
        {{ if eq $countryCode .Code }}selected{{ end }}
      >
        {{ .Name }}
      </option>
      {{ end }}
    </select>

    <input
      type="number"
      name="{{ $pg }}_amount_{{ $fieldIndex }}"
      id="{{ $pg }}_amount_{{ $fieldIndex }}"
      class="input w-full rounded-sm max-w-42 prose lg:prose-xl"
      value="{{ $values.amount }}"
      required
      _="on click or input
        if value of #{{ $pg }}_country_{{ $fieldIndex }} is equal to 'Select Country'
          focus() the #{{ $pg }}_country_{{ $fieldIndex }}
          then call Swal.fire({text:'Select a country first',   theme:'auto'})
        end
      "
    />

    <input
      type="text"
      name="{{ $pg }}_currency_{{ $fieldIndex }}"
      id="{{ $pg }}_currency_{{ $fieldIndex }}"
      value="{{ $values.currency }}"
      class="input w-full rounded-sm max-w-24 prose lg:prose-xl"
      required
      _="on click or input
        if value of #{{ $pg }}_country_{{ $fieldIndex }} is equal to 'Select Country'
          focus() the #{{ $pg }}_country_{{ $fieldIndex }}
          then call Swal.fire({text:'Select a country first',   theme:'auto'})
        else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
          focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
          then call Swal.fire({text:'Set a amount first',   theme:'auto'})
        end
      "
    />

    {{ if gt $fieldIndex 0}}
    <div class="flex">
      <button
        _="on click halt the event default call Swal.fire({ theme: 'auto', title: 'Are you sure?', text: 'You won\'t be able to revert this!', icon: 'warning', showCancelButton: true, confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'Yes, delete it!'})
          if result.isConfirmed then remove #price_fields_{{ $fieldIndex }} end "
        class="btn rounded-sm"
      >
        &minus;
      </button>
    </div>
    {{ end }}
  </div>
  {{ if lt $fieldIndex (subtract (len $.squarePrices) 1)}}
  {{ $fieldIndex = add $fieldIndex 1}}
  {{ end }}
  {{ end }}

  <div id="{{ $pg }}-price-field-buttons-{{ $pg }}" class="flex">
    <button
      id="price_add_country_{{ $fieldIndex }}"
      class="btn"
      hx-get="/products/create/price/{{ $fieldIndex }}/{{ $pg }}/{{ $.schedule }}"
      hx-target="#{{ $pg }}-price-field-buttons-{{ $pg }}"
      hx-swap="outerHTML"
    >
      Add Country
    </button>
  </div>
</div>
