<p class="text-sm/6">
    Multi Country Pricing: Select Country and Enter the
    Stripe Price API ID. It's recommended to set price for 'Any Country (Default)'.
</p>

<div
    id="stripe_price_field"
    class="space-y-3"
    _="
    on every change in .country-select set currentCountry to the target's value
    set sameCountries to <.country-select option:checked[value='${currentCountry}']/>
    if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'})
    set the selectedIndex of the target to 0 end
    "
>
    {{ template "products/views/stripe_price.html.got" .}}
</div>
