<div class="flex items-center justify-center p-12">
    <div class="mx-auto w-full lg:max-w-[680px] max-w-xl">
      <form class="space-y-5 mt-5" method="post" enctype="multipart/form-data">
        <h1 class="text-4xl font-medium">Add Product</h1>
        <label class="label">
          <span class="label-text text-xl">Product Name</span>
        </label>
        <input
          type="text"
          name="name"
          id="title"
          placeholder="Product name followed by two #hashtags"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{ .story.Name }}"
          required
        />
        <label class="label">
          <span class="label-text text-xl">Product Summary</span>
        </label>
        <label class="label">
          <span class="label-text-alt">Summary will be displayed below card image, Keep it small.</span>
        </label>
        <input
          type="text"
          name="summary"
          id="summary"
          placeholder="Product summary for the card"
          class="input w-full max-w-2xl prose lg:prose-xl"
          value="{{ .story.Summary }}"
          required
        />
        <label class="label">
          <span class="label-text text-xl">Featured Image</span>
        </label>
        <label class="label">
          <span class="label-text-alt">Recommended dimension: 1200x600</span>
        </label>
        <label class="label">
            <span class="label-text-alt">Current featured image set: <a href="{{ .featuredImagePath }}" target="_blank">{{ .featuredImagePath }}</a></span>
        </label>
        <input
          type="file"
          name="featuredimage"
          class="file-input file-input-bordered w-full max-w-xs"
        />
        <label class="label">
          <span class="label-text text-xl">Product Description</span>
        </label>
        <label class="label">
          <span class="label-text-alt">Blog post about the product</span>
        </label>
        <input id="trix-input" name="description" type="hidden" value="{{ .story.Description }}"
        name="content" />
        <trix-editor
          class="prose lg:prose-xl"
          input="trix-input"
          required
        ></trix-editor>
  
        <label class="label">
          <span class="label-text text-xl">Download File</span>
        </label>
        <label class="label">
          <span class="label-text-alt"
            >Optional URL to the file to be delivered after payment</span
          >
        </label>
        <input
          type="url"
          name="download_url"
          id="title"
          placeholder="http://s3-us-west-2.amazonaws.com/files/book.pdf"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{ .story.DownloadURL }}"
        />
  
        <label class="label">
          <span class="label-text text-xl">Mailchimp Audience ID</span>
        </label>
        <label class="label">
          <span class="label-text-alt"
            >Optional Mailchimp Audience Id to add subscribers</span
          >
        </label>
        <input
          type="text"
          name="mailchimp_audience_id"
          id="title"
          placeholder="8ds299893c"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{ .story.MailchimpAudienceID }}"
        />
  
        <label class="label">
          <span class="label-text text-xl">Multi Country Pricing</span>
        </label>
        <label class="label">
          <span class="label-text-alt"
            >Stripe Price API ID - Country Code:Price API ID in JSON</span
          >
        </label>
        <textarea
          class="textarea w-full prose lg:prose-xl"
          name="price"
          placeholder='{"US":"price_1KlnKhSI4oTPH3MZmvAkvjiG","IN":"price_1KlnKhSI4oTPH3MZX9LVIZxb"}'
          required
        >{{ .story.PriceJSON }}</textarea>

        <label class="label">
            <span class="label-text text-xl">Home Page Priority</span>
          </label>
          <label class="label">
            <span class="label-text-alt"
              >Optional weight to the product for home page placement</span
            >
          </label>
          <input
            type="number"
            name="points"
            id="points"
            class="input prose lg:prose-xl"
            value="{{ .story.Points }}"
          />

        <div>
            <button class="btn mt-5" type="submit">Submit</button>
        </div>  

        <input
          name="authenticity_token"
          type="hidden"
          value="{{.authenticity_token}}"
        />
      </form>
    </div>
  </div>
  