<div class="flex justify-items-center-safe p-12">
  <div class="mx-auto w-full lg:max-w-[680px] max-w-xl">
    <form class="space-y-5 mt-5" method="post" enctype="multipart/form-data">
      <h1 class="text-4xl font-medium">Edit Product</h1>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Name</span>
        </label>
        <input
          type="text"
          name="name"
          id="title"
          placeholder="Product name followed by two #hashtags"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{ .story.Name }}"
          required
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Summary</span>
        </label>
        <p class="text-sm/6">
          Summary will be displayed below card image, Keep it small.
        </p>
        <input
          type="text"
          name="summary"
          id="summary"
          placeholder="Product summary for the card"
          class="input w-full max-w-2xl prose lg:prose-xl"
          value="{{ .story.Summary }}"
          required
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Featured Image</span>
        </label>
        <label class="block text-sm/6 font-medium">
          {{ if eq .featuredImagePath ""}}
          Featured image is not set
          {{ else }}
          <p class="text-sm/6">
            Current featured image set:
            <a
              href="{{ .featuredImagePath }}"
              target="_blank"
              >{{ .featuredImagePath }}</a
            >
          </p>
          {{ end }}
        </label>
        <p class="text-sm/6">Recommended dimension: 1200x600</p>
        <input
          type="file"
          name="featuredimage"
          class="file-input file-input-bordered w-full max-w-xs"
        />
      </div>

      <div class="flex flex-col space-y-3" id="product-description">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Description</span>
        </label>
        <p class="text-sm/6">Blog post about the product</p>
        <input
          id="trix-input"
          name="description"
          type="hidden"
          value="{{ .story.Description }}"
          name="content"
        />
        <trix-editor
          class="prose lg:prose-xl"
          id="trix-editor"
          input="trix-input"
          required
        ></trix-editor>
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Download File</span>
        </label>
        <p class="text-sm/6">
          S3 bucket of the file to be delivered after payment
        </p>
        <input
          type="text"
          name="s3_bucket"
          id="s3_bucket"
          placeholder="bucket"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{.story.S3Bucket}}"
        />

        <p class="text-sm/6">
          S3 key of the file to be delivered after payment
        </p>
        <input
          type="text"
          name="s3_key"
          id="s3_key"
          placeholder="dummy.pdf"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{.story.S3Key}}"
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Mailchimp Audience ID</span>
        </label>
        <p class="text-sm/6">
          Optional Mailchimp Audience Id to add subscribers
        </p>
        <input
          type="text"
          name="mailchimp_audience_id"
          id="mailchimp_audience_id"
          placeholder="8ds299893c"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{ .story.MailchimpAudienceID }}"
        />
      </div>

      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Schedule</span>
        </label>
        <label class="block text-sm/6 font-medium">
          <p class="text-sm/6">
            Pick the schedule for the payment, either One Time or Monthly
            Subscription
          </p>
        </label>

        <select
          class="select w-full max-w-60 rounded-sm schedule-select"
          name="schedule"
          _="on change
              set oldValue to my[@data-current-value]
              set newValue to my.value
              log 'Schedule change - old:', oldValue, 'new:', newValue
              {{ if .stripe }}log 'Stripe toggle checked:', #stripe-toggle-update.checked{{ end }}
              {{ if .square }}log 'Square toggle checked:', #square-toggle-update.checked{{ end }}
              {{ if .paypal }}log 'PayPal toggle checked:', #paypal-toggle-update.checked{{ end }}
              {{ if .razorpay }}log 'Razorpay toggle checked:', #razorpay-toggle-update.checked{{ end }}
              if ({{ if .stripe }}#stripe-toggle-update.checked{{ else }}false{{ end }}) or ({{ if .square }}#square-toggle-update.checked{{ else }}false{{ end }}) or ({{ if .paypal }}#paypal-toggle-update.checked{{ else }}false{{ end }}) or ({{ if .razorpay }}#razorpay-toggle-update.checked{{ else }}false{{ end }})
                  call Swal.fire({
                      text: 'Changing schedule will clear existing payment gateway fields. Continue?',
                      icon: 'warning',
                      theme: 'auto',
                      showCancelButton: true,
                      confirmButtonText: 'Yes, change schedule',
                      cancelButtonText: 'Cancel'
                  })
                  if result.isConfirmed
                      set my.value to newValue
                      set my[@data-current-value] to newValue
                      {{ if .stripe }}
                      if #stripe-toggle-update.checked
                          set #stripe-toggle-update.checked to false
                          trigger change on #stripe-toggle-update
                      end
                      {{ end }}
                      {{ if .square }}
                      if #square-toggle-update.checked
                          set #square-toggle-update.checked to false
                          trigger change on #square-toggle-update
                      end
                      {{ end }}
                      {{ if .paypal }}
                      if #paypal-toggle-update.checked
                          set #paypal-toggle-update.checked to false
                          trigger change on #paypal-toggle-update
                      end
                      {{ end }}
                      {{ if .razorpay }}
                      if #razorpay-toggle-update.checked
                          set #razorpay-toggle-update.checked to false
                          trigger change on #razorpay-toggle-update
                      end
                      {{ end }}
                  else
                      set my.value to oldValue
                  end
              else
                  set my[@data-current-value] to newValue
              end
          on load
              set my.value to '{{ .story.Schedule }}'
              set my[@data-current-value] to my.value
          "
        >
          {{ if eq .story.Schedule "onetime" }}
          <option value="onetime" selected>
            One Time
          </option>
          {{ else }}
          <option value="onetime">One Time</option>
          {{
            end
          }}

          {{ if eq .story.Schedule "monthly" }}
          <option value="monthly" selected>
            Monthly Subscription
          </option>
          {{ else }}
          <option value="monthly">Monthly Subscription</option>
          {{
            end
          }}

          {{ if eq .story.Schedule "yearly" }}
          <option value="yearly" selected>
            Yearly Subscription
          </option>
          {{ else }}
          <option value="yearly">Yearly Subscription</option>
          {{
            end
          }}
        </select>
      </div>

      {{ if .stripe }}
      {{ $pg := "stripe"}}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Stripe Payment Details</span>
        </label>

        <input
          id="stripe-toggle-update"
          name="stripe-toggle"
          hx-post="/products/{{ .story.ID }}/toggle/stripe"
          hx-include="[name='stripe-toggle'], .schedule-select"
          hx-target="#stripe-pricing"
          hx-swap="innerHTML"
          hx-trigger="change"
          type="checkbox"
          class="toggle payment-toggle"
          _="on load
               {{ if gt (len .stripePrices) 0 }}
               set my.checked to true
               trigger change
               {{ else }}
               set my.checked to false
               {{ end }}"
        />

        <div id="stripe-pricing"></div>
      </div>
      {{ end }}

      {{ if .square }}
      {{ $pg := "square"}}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Square Payment Details</span>
        </label>

        <input
          id="square-toggle-update"
          name="square-toggle"
          hx-post="/products/{{ .story.ID }}/toggle/square"
          hx-include="[name='square-toggle'], .schedule-select"
          hx-target="#square-pricing"
          hx-swap="innerHTML"
          hx-trigger="change"
          type="checkbox"
          class="toggle payment-toggle"
          _="on load
               {{ if gt (len .squarePrices) 0 }}
               set my.checked to true
               trigger change
               {{ else }}
               set my.checked to false
               {{ end }}"
        />

        <div id="square-pricing"></div>
      </div>
      {{ end }}


      {{ if .paypal }}
      {{ $pg := "paypal"}}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Paypal Payment Details</span>
        </label>

        <input
          id="paypal-toggle-update"
          name="paypal-toggle"
          hx-post="/products/{{ .story.ID }}/toggle/paypal"
          hx-include="[name='paypal-toggle'], .schedule-select"
          hx-target="#paypal-pricing"
          hx-swap="innerHTML"
          hx-trigger="change"
          _="on load
                       {{ if gt (len .paypalPrices) 0 }}
                       set my.checked to true
                       trigger change
                       {{ else }}
                       set my.checked to false
                       {{ end }}"
          type="checkbox"
          class="toggle payment-toggle"
        />

        <div id="paypal-pricing"></div>
      </div>
      {{ end }}

      {{ if .razorpay }}
      {{ $pg := "razorpay"}}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Razorpay Payment Details</span>
        </label>

        <input
          id="razorpay-toggle-update"
          name="razorpay-toggle"
          hx-post="/products/{{ .story.ID }}/toggle/razorpay"
          hx-include="[name='razorpay-toggle'], .schedule-select"
          hx-target="#razorpay-pricing"
          hx-swap="innerHTML"
          hx-trigger="change"
          _="on load
                       {{ if gt (len .razorpayPrices) 0 }}
                       set my.checked to true
                       trigger change
                       {{ else }}
                       set my.checked to false
                       {{ end }}"
          type="checkbox"
          class="toggle payment-toggle"
        />

        <div id="razorpay-pricing"></div>
      </div>
      {{ end }}

      <hr />

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Home Page Priority</span>
        </label>
        <p class="text-sm/6">
          Optional weight to the product for home page placement
        </p>
        <input
          type="number"
          name="points"
          id="points"
          class="input validator w-full max-w-24 prose lg:prose-xl"
          value="{{ .story.Points }}"
          min="1"
          max="9"
        />
        <p class="validator-hint">Must be between be 1 to 9</p>
      </div>

      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">API</span>
        </label>
        <input
          id="api-toggle-update"
          name="api-toggle"
          hx-post="/products/{{ .story.ID }}/toggle/api"
          hx-include="[name='api-toggle']"
          hx-target="#webhook-details"
          hx-swap="innerHTML"
          hx-trigger="change"
          type="checkbox"
          class="toggle"
          _="on load
               {{ if and (ne .story.WebhookURL "") (ne .story.WebhookSecret "") }}
               set my.checked to true
               trigger change
               {{ else }}
               set my.checked to false
               {{ end }}"
        />

        <div id="webhook-details"></div>
      </div>

      <br />

      <div class="flex justify-center-safe">
        <button class="btn" type="submit">Update</button>
      </div>

      <input
        name="authenticity_token"
        type="hidden"
        value="{{.authenticity_token}}"
      />
    </form>
  </div>
</div>
