<div class="flex justify-items-center-safe p-12">
  <div class="mx-auto w-full lg:max-w-[680px] max-w-xl">
    <form class="space-y-5 mt-5" method="post" enctype="multipart/form-data">
      <h1 class="text-4xl font-medium">Edit Product</h1>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Name</span>
        </label>
        <input
          type="text"
          name="name"
          id="title"
          placeholder="Product name followed by two #hashtags"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{ .story.Name }}"
          required
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Summary</span>
        </label>
        <p class="text-sm/6">
          Summary will be displayed below card image, Keep it small.
        </p>
        <input
          type="text"
          name="summary"
          id="summary"
          placeholder="Product summary for the card"
          class="input w-full max-w-2xl prose lg:prose-xl"
          value="{{ .story.Summary }}"
          required
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Featured Image</span>
        </label>
        <label class="block text-sm/6 font-medium">
          {{ if eq .featuredImagePath ""}}
          Featured image is not set
          {{ else }}
          <p class="text-sm/6">
            Current featured image set:
            <a
              href="{{ .featuredImagePath }}"
              target="_blank"
              >{{ .featuredImagePath }}</a
            >
          </p>
          {{ end }}
        </label>
        <p class="text-sm/6">Recommended dimension: 1200x600</p>
        <input
          type="file"
          name="featuredimage"
          class="file-input file-input-bordered w-full max-w-xs"
        />
      </div>

      <div class="flex flex-col space-y-3" id="product-description">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Product Description</span>
        </label>
        <p class="text-sm/6">Blog post about the product</p>
        <input
          id="trix-input"
          name="description"
          type="hidden"
          value="{{ .story.Description }}"
          name="content"
        />
        <trix-editor
          class="prose lg:prose-xl"
          id="trix-editor"
          input="trix-input"
          required
        ></trix-editor>
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Download File</span>
        </label>
        <p class="text-sm/6">
          S3 bucket of the file to be delivered after payment
        </p>
        <input
          type="text"
          name="s3_bucket"
          id="s3_bucket"
          placeholder="bucket"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{.story.S3Bucket}}"
        />

        <p class="text-sm/6">
          S3 key of the file to be delivered after payment
        </p>
        <input
          type="text"
          name="s3_key"
          id="s3_key"
          placeholder="dummy.pdf"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{.story.S3Key}}"
        />
      </div>

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Mailchimp Audience ID</span>
        </label>
        <p class="text-sm/6">
          Optional Mailchimp Audience Id to add subscribers
        </p>
        <input
          type="text"
          name="mailchimp_audience_id"
          id="mailchimp_audience_id"
          placeholder="8ds299893c"
          class="input w-full max-w-lg prose lg:prose-xl"
          value="{{ .story.MailchimpAudienceID }}"
        />
      </div>

      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Schedule</span>
        </label>
        <label class="block text-sm/6 font-medium">
          <p class="text-sm/6">
            Pick the schedule for the payment, either One Time or Monthly
            Subscription
          </p>
        </label>

        <select
          class="select w-full max-w-60 rounded-sm schedule-select"
          name="schedule"
          _="on change
              set oldValue to my[@data-current-value]
              set newValue to my.value
              log 'Schedule change - old:', oldValue, 'new:', newValue
              if ({{ if .stripe }}#stripe-toggle-update.checked{{ else }}false{{ end }}) or ({{ if .square }}#square-toggle-update.checked{{ else }}false{{ end }}) or ({{ if .paypal }}#paypal-toggle-update.checked{{ else }}false{{ end }}) or ({{ if .razorpay }}#razorpay-toggle-update.checked{{ else }}false{{ end }})
                  call Swal.fire({
                      text: 'Changing schedule will clear existing payment gateway fields. Continue?',
                      icon: 'warning',
                      theme: 'auto',
                      showCancelButton: true,
                      confirmButtonText: 'Yes, change schedule',
                      cancelButtonText: 'Cancel'
                  })
                  if result.isConfirmed
                      set my[@data-current-value] to newValue
                      {{ if .stripe }}
                      if #stripe-toggle-update.checked
                          set #stripe-toggle-update.checked to false
                          trigger click on #stripe-toggle-update
                      end
                      {{ end }}
                      {{ if .square }}
                      if #square-toggle-update.checked
                          set #square-toggle-update.checked to false
                          trigger click on #square-toggle-update
                      end
                      {{ end }}
                      {{ if .paypal }}
                      if #paypal-toggle-update.checked
                          set #paypal-toggle-update.checked to false
                          trigger change on #paypal-toggle-update
                      end
                      {{ end }}
                      {{ if .razorpay }}
                      if #razorpay-toggle-update.checked
                          set #razorpay-toggle-update.checked to false
                          trigger change on #razorpay-toggle-update
                      end
                      {{ end }}
                  else
                      set my.value to oldValue
                  end
              else
                  set my[@data-current-value] to newValue
              end
          on load
              set my.value to '{{ .story.Schedule }}'
              set my[@data-current-value] to my.value
          "
        >
          {{ if eq .story.Schedule "onetime" }}
          <option value="onetime" selected>
            One Time
          </option>
          {{ else }}
          <option value="onetime">One Time</option>
          {{
            end
          }}

          {{ if eq .story.Schedule "monthly" }}
          <option value="monthly" selected>
            Monthly Subscription
          </option>
          {{ else }}
          <option value="monthly">Monthly Subscription</option>
          {{
            end
          }}

          {{ if eq .story.Schedule "yearly" }}
          <option value="yearly" selected>
            Yearly Subscription
          </option>
          {{ else }}
          <option value="yearly">Yearly Subscription</option>
          {{
            end
          }}
        </select>
      </div>

      {{ if .stripe }}
      {{ $pg := "stripe"}}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Stripe Payment Details</span>
        </label>

        <input
          id="stripe-toggle-update"
          _="on load
                       {{ if gt (len .stripePrices) 0 }}
                       set my.checked to true
                       {{ else }}
                       set my.checked to false
                       repeat for field in <input, select, textarea/> in #stripe-pricing
                         remove @required from field
                         set @disabled of field to 'disabled'
                       end
                       set @hidden of #stripe-pricing to 'hidden'
                       {{ end }}
                   on click
                       toggle @required on <input, select, textarea/> in #stripe-pricing
                       toggle @disabled on <input, select, textarea/> in #stripe-pricing
                       toggle @hidden on #stripe-pricing"
          type="checkbox"
          class="toggle payment-toggle"
        />

        <div id="stripe-pricing">
        <p class="text-sm/6">
          Multi Country Pricing: Select Country and Enter the Stripe Price API
          ID
        </p>

        <div
          class="space-y-3"
          _="
        on every change in .country-select set currentCountry to the target's value
        set sameCountries to <.country-select option:checked[value='${currentCountry}']/>
        if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'})
        set the selectedIndex of the target to 0 end
          "
        >
          {{ $fieldIndex := .fieldIndex}}
          {{ range $countryCode, $priceId  := .stripePrices }}
          <div
            id="price_fields_{{ $fieldIndex }}"
            class="join join-vertical sm:join-horizontal space-y-2 space-x-2"
          >
            <select
              class="select w-full max-w-60 rounded-sm country-select"
              autocomplete="country"
              id="{{ $pg }}_country_{{ $fieldIndex }}"
              name="{{ $pg }}_country_{{ $fieldIndex }}"
              required
            >
              {{
                range $.sortedCountries
              }}
              <option
                value="{{ .Code }}"
                {{
                if
                eq
                $countryCode
                .Code
                }}
                selected
                {{
                end
                }}
              >
                {{ .Name }}
              </option>
              {{
                end
              }}
            </select>
            <input
              type="text"
              name="stripe_plan_id_{{ $fieldIndex }}"
              id="stripe_plan_id_{{ $fieldIndex }}"
              placeholder="price_1KlnKhSI4oTPH3MZmvAkvjiG"
              class="input rounded-sm w-full max-w-96 prose lg:prose-xl"
              required
              value="{{ $priceId }}"
              _="on click or input
              if value of #{{ $pg }}_country_{{
                $fieldIndex
              }} is equal to 'Select Country'
                focus() the #{{ $pg }}_country_{{ $fieldIndex }}
                then call Swal.fire({text:'Select a country first',   theme:'auto'})
              end
              "
            />
            {{ if gt $fieldIndex 0}}
            <div class="flex">
              <button
                _="on click halt the event default call Swal.fire({ theme: 'auto', title: 'Are you sure?', text: 'You won\'t be able to revert this!', icon: 'warning', showCancelButton: true, confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'Yes, delete it!'})
              if result.isConfirmed then remove #price_fields_{{
                  $fieldIndex
                }} end "
                class="btn rounded-sm"
              >
                &minus;
              </button>
            </div>
            {{ end }}
          </div>
          {{ if lt $fieldIndex (subtract (len $.stripePrices) 1)}}
          {{ $fieldIndex = add $fieldIndex 1}}
          {{ end }}
          {{ end }}
          <div id="price-field-buttons-{{ $pg }}" class="flex">
            <button
              id="price_add_country_{{ $fieldIndex }}"
              class="btn"
              hx-get="/products/create/price/{{
                $fieldIndex
              }}/{{.story.Schedule}}"
              hx-target="#price-field-buttons-{{ $pg }}"
              hx-swap="outerHTML"
            >
              Add Country
            </button>
          </div>
        </div>
      </div>
      {{ end }}

      {{ if .square }}
      {{ $pg := "square"}}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Square Payment Details</span>
        </label>

        <input
          id="square-toggle-update"
          _="on load
                       {{ if gt (len .squarePrices) 0 }}
                       set my.checked to true
                       {{ else }}
                       set my.checked to false
                       repeat for field in <input, select, textarea/> in #square-pricing
                         remove @required from field
                         set @disabled of field to 'disabled'
                       end
                       set @hidden of #square-pricing to 'hidden'
                       {{ end }}
                   on click
                       toggle @required on <input, select, textarea/> in #square-pricing
                       toggle @disabled on <input, select, textarea/> in #square-pricing
                       toggle @hidden on #square-pricing"
          type="checkbox"
          class="toggle payment-toggle"
        />

        <div id="square-pricing">
        <p class="text-sm/6">
          Multi Country Pricing: Select Country and enter Amount in lowest
          denomination e.g. 5000 for $5, Currency in ISO 4217 format e.g USD.
        </p>

        <div
          class="space-y-3"
          _="
        on every change in .country-select set currentCountry to the target's value
        set sameCountries to <.country-select option:checked[value='${currentCountry}']/>
        if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'})
        set the selectedIndex of the target to 0 end
          "
        >
          {{ $fieldIndex := .fieldIndex}}
          {{ range $countryCode, $values := .squarePrices }}

          <div
            id="price_fields_{{ $fieldIndex }}"
            class="join join-vertical sm:join-horizontal space-y-2 space-x-2"
          >
            <select
              class="select w-full max-w-60 rounded-sm country-select"
              autocomplete="country"
              id="{{ $pg }}_country_{{ $fieldIndex }}"
              name="{{ $pg }}_country_{{ $fieldIndex }}"
              required
            >
              {{
                range $.sortedCountries
              }}
              <option
                value="{{ .Code }}"
                {{
                if
                eq
                $countryCode
                .Code
                }}
                selected
                {{
                end
                }}
              >
                {{ .Name }}
              </option>
              {{
                end
              }}
            </select>

            <input
              type="number"
              name="{{ $pg }}_amount_{{ $fieldIndex }}"
              id="{{ $pg }}_amount_{{ $fieldIndex }}"
              class="input w-full rounded-sm max-w-42 prose lg:prose-xl"
              value="{{ $values.amount }}"
              required
              _="on click or input
              if value of #{{ $pg }}_country_{{
                $fieldIndex
              }} is equal to 'Select Country'
                focus() the #{{ $pg }}_country_{{ $fieldIndex }}
                then call Swal.fire({text:'Select a country first',   theme:'auto'})
              end
              "
            />

            <input
              type="text"
              name="{{ $pg }}_currency_{{ $fieldIndex }}"
              id="{{ $pg }}_currency_{{ $fieldIndex }}"
              value="{{ $values.currency }}"
              class="input w-full rounded-sm max-w-24 prose lg:prose-xl"
              required
              _="on click or input
          if value of #{{ $pg }}_country_{{
                $fieldIndex
              }} is equal to 'Select Country'
            focus() the #{{ $pg }}_country_{{ $fieldIndex }}
            then call Swal.fire({text:'Select a country first',   theme:'auto'})
          else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
            focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
            then call Swal.fire({text:'Set a amount first',   theme:'auto'})
          else if value of #{{ $pg }}_tax_{{ $fieldIndex }} is empty
            focus() the #{{ $pg }}_tax_{{ $fieldIndex }}
            then call Swal.fire({text:'Set a tax first',   theme:'auto'})
          end
          "
            />

            {{ if gt $fieldIndex 0}}
            <div class="flex">
              <button
                _="on click halt the event default call Swal.fire({ theme: 'auto', title: 'Are you sure?', text: 'You won\'t be able to revert this!', icon: 'warning', showCancelButton: true, confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'Yes, delete it!'})
          if result.isConfirmed then remove #price_fields_{{
                  $fieldIndex
                }} end "
                class="btn rounded-sm"
              >
                &minus;
              </button>
            </div>
            {{ end }}
          </div>
          {{ if lt $fieldIndex (subtract (len $.squarePrices) 1)}}
          {{ $fieldIndex = add $fieldIndex 1}}
          {{ end }}
          {{ end }}
          <div id="price-field-buttons-{{ $pg }}" class="flex">
            <button
              id="price_add_country_{{ $fieldIndex }}"
              class="btn"
              hx-get="/products/create/price/{{ $fieldIndex }}/{{
                $pg
              }}/{{.story.Schedule}}"
              hx-target="#price-field-buttons-{{ $pg }}"
              hx-swap="outerHTML"
            >
              Add Country
            </button>
          </div>
        </div>
      </div>
      {{ end }}


      {{ if .paypal }}
      {{ $pg := "paypal"}}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Paypal Payment Details</span>
        </label>

        <input
          id="paypal-toggle-update"
          name="paypal-toggle"
          hx-post="/products/{{ .story.ID }}/toggle/paypal"
          hx-include="[name='paypal-toggle'], .schedule-select"
          hx-target="#paypal-pricing"
          hx-swap="innerHTML"
          hx-trigger="change"
          _="on load
                       {{ if gt (len .paypalPrices) 0 }}
                       set my.checked to true
                       {{ else }}
                       set my.checked to false
                       {{ end }}"
          type="checkbox"
          class="toggle payment-toggle"
        />

        <div id="paypal-pricing">
          {{ if eq .story.Schedule "onetime" }}

          <p class="text-sm/6 paypal-price-label">
            Multi Country Pricing: Select Country, enter Amount e.g. 5 for $5
            (exclusive of Tax), enter Tax e.g. 2 for $2 or 0 for no tax and
            enter Currency e.g. USD
          </p>

          {{ else if eq .story.Schedule "monthly" }}

          <p>
            Multi Country Pricing: Select Country,enter Amount e.g. 5 for $5,
            enter e.g. 5 for $5 (exclusive of Tax) and enter the Paypal Plan ID
          </p>
          {{ end }}

          <div
            id="paypal_price_field"
            class="space-y-3"
            _="
          on every change in .country-select set currentCountry to the target's value
          set sameCountries to <.country-select option:checked[value='${currentCountry}']/>
          if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'})
          set the selectedIndex of the target to 0 end
            "
          >
            {{ $fieldIndex := .fieldIndex}}
            {{ range $countryCode, $values := .paypalPrices }}

            <div
              id="price_fields_{{ $fieldIndex }}"
              class="join join-vertical sm:join-horizontal space-y-2 space-x-2"
            >
              <select
                class="select w-full max-w-60 rounded-sm country-select"
                autocomplete="country"
                id="{{ $pg }}_country_{{ $fieldIndex }}"
                name="{{ $pg }}_country_{{ $fieldIndex }}"
                required
              >
                {{
                range $.sortedCountries
                }}
                <option
                  value="{{ .Code }}"
                  {{
                  if
                  eq
                  $countryCode
                  .Code
                  }}
                  selected
                  {{
                  end
                  }}
                >
                  {{ .Name }}
                </option>
                {{
                  end
                }}
              </select>

              <input
                type="number"
                name="{{ $pg }}_amount_{{ $fieldIndex }}"
                id="{{ $pg }}_amount_{{ $fieldIndex }}"
                class="input w-full rounded-sm {{ if eq $.story.Schedule "onetime"}} max-w-42 {{ else if eq $.story.Schedule "monthly"}} max-w-26 {{end}} prose lg:prose-xl"
                value="{{ $values.amount }}"
                required
                _="on click or input
              if value of #{{ $pg }}_country_{{
                  $fieldIndex
                }} is equal to 'Select Country'
                focus() the #{{ $pg }}_country_{{ $fieldIndex }}
                then call Swal.fire({text:'Select a country first',   theme:'auto'})
              end
              "
              />
              {{ if eq $.story.Schedule "onetime" }}

              <input
                type="number"
                name="{{ $pg }}_tax_{{ $fieldIndex }}"
                id="{{ $pg }}_tax_{{ $fieldIndex }}"
                value="{{ $values.tax }}"
                class="input w-full rounded-sm max-w-24 prose lg:prose-xl"
                required
                _="on click or input
              if value of #{{ $pg }}_country_{{
                  $fieldIndex
                }} is equal to 'Select Country'
                focus() the #{{ $pg }}_country_{{ $fieldIndex }}
                then call Swal.fire({text:'Select a country first',   theme:'auto'})
              else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
                focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
                then call Swal.fire({text:'Set a amount first',   theme:'auto'})
              end
                "
              />

              {{ end }}

              <input type="text"
              name="{{ $pg }}_currency_{{ $fieldIndex }}"
              id="{{ $pg }}_currency_{{ $fieldIndex }}"
              value="{{
                $values.currency
              }}"
              class="input w-full rounded-sm {{ if eq $.story.Schedule "onetime"}} max-w-24 {{ else if eq $.story.Schedule "monthly"}} max-w-18 {{end}} prose lg:prose-xl"
              required
              _="on click or input if value of #{{ $pg }}_country_{{
                $fieldIndex
              }}
              is equal to 'Select Country' focus() the #{{ $pg }}_country_{{
                $fieldIndex
              }}
              then call Swal.fire({text:'Select a country first', theme:'auto'})
              else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
              focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
              then call Swal.fire({text:'Set a amount first', theme:'auto'})
              {{ if eq $.story.Schedule "onetime" }}
              else if value of #{{ $pg }}_tax_{{ $fieldIndex }} is empty focus()
              the #{{ $pg }}_tax_{{ $fieldIndex }}
              then call Swal.fire({text:'Set a tax first', theme:'auto'})
              {{ end }}
              end " />

              {{ if eq $.story.Schedule "monthly"}}
              <input
                type="text"
                name="{{ $pg }}_plan_id_{{ $fieldIndex }}"
                id="{{ $pg }}_plan_id_{{ $fieldIndex }}"
                value="{{
                $values.plan_id
                }}"
                class="input rounded-sm w-full max-w-48 prose lg:prose-xl paypal-plan-id"
                required
                _="on click or input
                if value of #{{ $pg }}_country_{{
                  $fieldIndex
                }} is equal to 'Select Country'
                  focus() the #{{ $pg }}_country_{{ $fieldIndex }}
                  then call Swal.fire({text:'Select a country first',   theme:'auto'})
                else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
                  focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
                  then call Swal.fire({text:'Set a amount first',   theme:'auto'})
                else if value of #{{ $pg }}_currency_{{ $fieldIndex }} is empty
                  focus() the #{{ $pg }}_currency_{{ $fieldIndex }}
                  then call Swal.fire({text:'Set a currency first',   theme:'auto'})
                end
                "
              />

              {{ end }}

              {{ if gt $fieldIndex 0}}
              <div class="flex">
                <button
                  _="on click halt the event default call Swal.fire({ theme: 'auto', title: 'Are you sure?', text: 'You won\'t be able to revert this!', icon: 'warning', showCancelButton: true, confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'Yes, delete it!'})
          if result.isConfirmed then remove #price_fields_{{
                    $fieldIndex
                  }} end "
                  class="btn rounded-sm"
                >
                  &minus;
                </button>
              </div>
              {{ end }}
            </div>
            {{ if lt $fieldIndex (subtract (len $.paypalPrices) 1)}}
            {{ $fieldIndex = add $fieldIndex 1}}
            {{ end }}

            {{ end }}



            <div id="price-field-buttons-{{ $pg }}" class="flex">
              <button
                id="price_add_country_{{ $fieldIndex }}"
                class="btn"
                hx-get="/products/create/price/{{ $fieldIndex }}/{{
                  $pg
                }}/{{.story.Schedule}}"
                hx-target="#price-field-buttons-{{ $pg }}"
                hx-swap="outerHTML"
              >
                Add Country
              </button>
            </div>
          </div>
        </div>
      </div>
      {{ end }}

      {{ if .razorpay }}
      {{ $pg := "razorpay"}}
      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Razorpay Payment Details</span>
        </label>

        <input
          id="razorpay-toggle-update"
          name="razorpay-toggle"
          hx-post="/products/{{ .story.ID }}/toggle/razorpay"
          hx-include="[name='razorpay-toggle'], .schedule-select"
          hx-target="#razorpay-pricing"
          hx-swap="innerHTML"
          hx-trigger="change"
          _="on load
                       {{ if gt (len .razorpayPrices) 0 }}
                       set my.checked to true
                       {{ else }}
                       set my.checked to false
                       {{ end }}"
          type="checkbox"
          class="toggle payment-toggle"
        />

        <div id="razorpay-pricing">
          {{ if eq .story.Schedule "onetime" }}

          <p class="text-sm/6 razorpay-price-label">
            Multi Country Pricing: Select Country, enter Amount e.g. 500 for INR 500 (inclusive of Tax),
                and enter Currency e.g. INR
          </p>

          {{ else if or (eq .story.Schedule "monthly") (eq .story.Schedule "yearly") }}

          <p>
            Multi Country Pricing: Select Country, enter Plan ID
          </p>
          {{ end }}

          <div
            id="razorpay_price_field"
            class="space-y-3"
            _="
          on every change in .country-select set currentCountry to the target's value
          set sameCountries to <.country-select option:checked[value='${currentCountry}']/>
          if the length of sameCountries is greater than 1 call Swal.fire({text:'This country has already been selected, choose another country or delete this country',   theme:'auto'})
          set the selectedIndex of the target to 0 end
            "
          >
            {{ $fieldIndex := .fieldIndex}}
            {{ range $countryCode, $values := .razorpayPrices }}

            <div
              id="price_fields_{{ $fieldIndex }}"
              class="join join-vertical sm:join-horizontal space-y-2 space-x-2"
            >
              <select
                class="select w-full max-w-60 rounded-sm country-select"
                autocomplete="country"
                id="{{ $pg }}_country_{{ $fieldIndex }}"
                name="{{ $pg }}_country_{{ $fieldIndex }}"
                required
              >
                {{
                range $.sortedCountries
                }}
                <option
                  value="{{ .Code }}"
                  {{
                  if
                  eq
                  $countryCode
                  .Code
                  }}
                  selected
                  {{
                  end
                  }}
                >
                  {{ .Name }}
                </option>
                {{
                  end
                }}
              </select>

              {{ if eq $.story.Schedule "onetime"}}


              <input
                type="number"
                name="{{ $pg }}_amount_{{ $fieldIndex }}"
                id="{{ $pg }}_amount_{{ $fieldIndex }}"
                class="input w-full rounded-sm {{ if eq $.story.Schedule "onetime"}} max-w-42 {{ else if eq $.story.Schedule "monthly"}} max-w-26 {{end}} prose lg:prose-xl"
                value="{{ $values.amount }}"
                required
                _="on click or input
              if value of #{{ $pg }}_country_{{
                  $fieldIndex
                }} is equal to 'Select Country'
                focus() the #{{ $pg }}_country_{{ $fieldIndex }}
                then call Swal.fire({text:'Select a country first',   theme:'auto'})
              end
              "
              />

              <input type="text"
              name="{{ $pg }}_currency_{{ $fieldIndex }}"
              id="{{ $pg }}_currency_{{ $fieldIndex }}"
              value="{{
                $values.currency
              }}"
              class="input w-full rounded-sm {{ if eq $.story.Schedule "onetime"}} max-w-24 {{ else if eq $.story.Schedule "monthly"}} max-w-18 {{end}} prose lg:prose-xl"
              required
              _="on click or input if value of #{{ $pg }}_country_{{
                $fieldIndex
              }}
              is equal to 'Select Country' focus() the #{{ $pg }}_country_{{
                $fieldIndex
              }}
              then call Swal.fire({text:'Select a country first', theme:'auto'})
              else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
              focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
              then call Swal.fire({text:'Set a amount first', theme:'auto'})
              {{ if eq $.story.Schedule "onetime" }}
              else if value of #{{ $pg }}_tax_{{ $fieldIndex }} is empty focus()
              the #{{ $pg }}_tax_{{ $fieldIndex }}
              then call Swal.fire({text:'Set a tax first', theme:'auto'})
              {{ end }}
              end " />

              {{ end }}

              {{ if or (eq $.story.Schedule "monthly") (eq $.story.Schedule "yearly") }}
              <input
                type="text"
                name="{{ $pg }}_plan_id_{{ $fieldIndex }}"
                id="{{ $pg }}_plan_id_{{ $fieldIndex }}"
                value="{{
                $values.plan_id
                }}"
                class="input rounded-sm w-full max-w-48 prose lg:prose-xl razorpay-plan-id"
                required
                _="on click or input
                if value of #{{ $pg }}_country_{{
                  $fieldIndex
                }} is equal to 'Select Country'
                  focus() the #{{ $pg }}_country_{{ $fieldIndex }}
                  then call Swal.fire({text:'Select a country first',   theme:'auto'})
                else if value of #{{ $pg }}_amount_{{ $fieldIndex }} is empty
                  focus() the #{{ $pg }}_amount_{{ $fieldIndex }}
                  then call Swal.fire({text:'Set a amount first',   theme:'auto'})
                else if value of #{{ $pg }}_currency_{{ $fieldIndex }} is empty
                  focus() the #{{ $pg }}_currency_{{ $fieldIndex }}
                  then call Swal.fire({text:'Set a currency first',   theme:'auto'})
                end
                "
              />

              {{ end }}

              {{ if gt $fieldIndex 0}}
              <div class="flex">
                <button
                  _="on click halt the event default call Swal.fire({ theme: 'auto', title: 'Are you sure?', text: 'You won\'t be able to revert this!', icon: 'warning', showCancelButton: true, confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'Yes, delete it!'})
          if result.isConfirmed then remove #price_fields_{{
                    $fieldIndex
                  }} end "
                  class="btn rounded-sm"
                >
                  &minus;
                </button>
              </div>
              {{ end }}
            </div>
            {{ if lt $fieldIndex (subtract (len $.razorpayPrices) 1)}}
            {{ $fieldIndex = add $fieldIndex 1}}
            {{ end }}

            {{ end }}



            <div id="price-field-buttons-{{ $pg }}" class="flex">
              <button
                id="price_add_country_{{ $fieldIndex }}"
                class="btn"
                hx-get="/products/create/price/{{ $fieldIndex }}/{{
                  $pg
                }}/{{.story.Schedule}}"
                hx-target="#price-field-buttons-{{ $pg }}"
                hx-swap="outerHTML"
              >
                Add Country
              </button>
            </div>
          </div>
        </div>
      </div>
      {{ end }}

      <hr />

      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">Home Page Priority</span>
        </label>
        <p class="text-sm/6">
          Optional weight to the product for home page placement
        </p>
        <input
          type="number"
          name="points"
          id="points"
          class="input validator w-full max-w-24 prose lg:prose-xl"
          value="{{ .story.Points }}"
          min="1"
          max="9"
        />
        <p class="validator-hint">Must be between be 1 to 9</p>
      </div>

      <hr />
      <div class="flex flex-col space-y-3">
        <label class="block text-sm/6 font-medium">
          <span class="label-text text-xl">API</span>
        </label>
        <input
          _="on load
                       {{ if and (ne .story.WebhookURL "") (ne .story.WebhookSecret "") }}
                       set my.checked to true
                       {{ else }}
                       set my.checked to false
                       set fields to <input, select, textarea/> in #webhook-details
                       repeat for field in fields
                         if field.pattern is not empty
                           set @data-original-pattern of field to field.pattern
                           remove @pattern from field
                           remove .validator from field
                           set @disabled of field to 'disabled'
                         end
                       end
                       set @hidden of #webhook-details to 'hidden'
                       {{ end }}
                   on click
                       set fields to <input, select, textarea/> in #webhook-details
                       repeat for field in fields
                         if field.pattern is not empty
                           if @data-original-pattern of field is empty
                             set @data-original-pattern of field to field.pattern
                           end
                           remove @pattern from field
                           remove .validator from field
                           set @disabled of field to 'disabled'
                         else
                           set @pattern of field to @data-original-pattern of field
                           add .validator to field
                           remove @disabled from field
                         end
                       end
                       toggle @hidden on #webhook-details"
          type="checkbox"
          class="toggle"
        />
        <div id="webhook-details">
          <p class="text-sm/6 razorpay-price-label">
            Enter the Webhook URL and Webhook secret of the server from where
            you're calling OPH API
          </p>
          <div
            class="join join-vertical sm:join-horizontal space-y-2 space-x-2"
          >
            <input
              type="url"
              name="webhook_url"
              placeholder="https://"
              value="{{ .story.WebhookURL }}"
              pattern="^(https?://)?([a-zA-Z0-9]([a-zA-Z0-9\-].*[a-zA-Z0-9])?.)+[a-zA-Z].*$"
              class="input validator w-full max-w-lg rounded-sm prose lg:prose-xl"
              title="Must be valid URL"
            />
            <p class="validator-hint">Must be valid URL</p>
            <input
              type="text"
              name="webhook_secret"
              placeholder="64-character hexadecimal string"
              value="{{ .story.WebhookSecret }}"
              pattern="^[a-fA-F0-9]{64}$"
              minlength="64"
              maxlength="64"
              class="input validator w-full rounded-sm max-w-96 prose lg:prose-xl"
              title="Must be a 64-character hexadecimal string (32 bytes)"
            />
            <p class="validator-hint">
              Must be a 64-character hexadecimal string (32 bytes)
              <br />Example: Use `openssl rand -hex 32` to generate
            </p>
          </div>
        </div>
      </div>

      <br />

      <div class="flex justify-center-safe">
        <button class="btn" type="submit">Update</button>
      </div>

      <input
        name="authenticity_token"
        type="hidden"
        value="{{.authenticity_token}}"
      />
    </form>
  </div>
</div>
