{{ if .error }}
<section class="notice">
  {{ if eq .error "duplicate_name"}}
  <p>This username is already taken, please choose another</p>
  {{ end }}
  {{ if eq .error "duplicate_email"}}
  <p>This email is already in use, please send a password reminder.</p>
  {{ end }}
</section>
{{ end }}
<section class="narrow">
<form method="post" class="resource-update-form" action="/users/create">
    <h1>Register to receive, make payments and comments</h1>
    <p>Already have a username? You can login <a href="/users/login?redirecturl={{.redirectURL}}">here</a>.</p>
    {{ field "Name" "name" .user.Name }}
    {{ field "Email (optional, If you want to receive/make payments, notifications, recover password etc.)" "email" .user.Email }}
    {{ field "Password" "password" "" "password" "type=password" }}
  
    <div class="field actions">
      <input type="submit" class="button " value="Register">
    </div>

    <input name="redirectURL" type="hidden" value="{{.redirectURL}}">
</form>
</section>