<div
  class="h-screen bg-white flex flex-col space-y-10 justify-center items-center"
>
  <div class="bg-white w-96 shadow-xl rounded p-5">
    <h1 class="text-3xl font-medium">Change Password</h1>
    <form
      class="space-y-5 mt-5"
      action="/users/{{.user.ID}}/password/change"
      method="post"
    >
    <label for="password" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Password</label>
      <input
        type="password"
        class="input input-bordered input-secondary w-full max-w-xs"
        name="password"
        placeholder="Password"
      />
      <label for="password-confirm" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Confirm password</label>
      <input
        type="password"
        class="input input-bordered input-secondary w-full max-w-xs"
        name="password-confirm"
        placeholder="Confirm Password"
      />

      <div class="btn-group">
        <button class="btn btn-primary">Change</button>
      </div>
    </form>

    {{ if .error }}
    {{ if eq .error "passwords_dont_match"}}
    <div>
      <p class="bg-error mt-2 px-2">
        Password and Confirm Password doesn't match.
      </p>
    </div>
    {{ else if eq .error "low_passwords_characters"}}
    <div>
        <p class="bg-error mt-2 px-2">
          Password must be at-least 8 characters long.
        </p>
    </div>
    {{ else if eq .error "no_default_password"}}
    <div>
        <p class="bg-error mt-2 px-2">
          New password cannot be cannot be same as the default password.
        </p>
    </div>
    {{ end }}
    {{ end }}
  </div>
</div>
