{{ $owner := (.user.OwnedBy .currentUser.ID) }}
<section class="user padded">

  {{if or .currentUser.Admin $owner}}
  <div class="actions">
     <a href="/users/{{.user.ID}}/update" class="button grey">edit</a>
    {{ if  eq .currentUser.ID .user.ID  }}
      <a class="button grey" href="/users/logout" method="post">Logout</a>
    {{ end }}
  </div>
   {{end}}
  
  <div class="name">
    <h1>
      {{.user.Name}}
{{/*      {{.user.Name}} ({{.user.Points}})*/}}
    {{if .flair}}
      <span class="flair">{{.flair}}</span>
    {{end}}
    </h1>
    <p>Signed up {{timeago .user.CreatedAt}}</p>
  </div>

  <div class="profile">
    {{ sanitize .user.Summary }}
  </div>
</section>


{{ $0 := . }}
{{ $1 := . }}


<section class="container  user_activity">

  <div class="column">
  <ul class="products">
    {{ range .products }}
       {{ set $0 "story" . }}
       {{ template "products/views/row.html.got" $0 }}
    {{ end }}
  </ul>
  </div>  
  
  <div class="column">
  <ul class="comments">
    {{ range .comments }}
       {{ set $0 "comment" . }}
       {{ set $1 "user" . }}
       {{ template "comments/views/comment.html.got" $0 }}
    {{ end }}
  </ul>
  </div>

</section>
