<div
  class="flex flex-col space-y-10 justify-items-center items-center"
>
<h1 class="prose lg:prose-xl">Please complete the payment for {{ .story.NameDisplay }} using Razorpay!</h1>
<h2 class="prose lg:prose-lg">Billing Details</h2>
<div id="razorpay-button-container" class="flex flex-col space-y-3 w-96 shadow-xl rounded p-5">
{{/* Add input fields for name, email and Indian state */}}
<label class="block text-sm/6 font-medium">
    <span class="label-text text-xl">Name</span>
</label>
<input class="razorpay-input-name input input-neutral validator" pattern="^[A-Za-z]+( [A-Za-z]+)?$"
 type="text" id="name" value="{{ .customerName }}" />
<p class="validator-hint">
  Enter your name as Firstname Lastname
</p>

<label class="block text-sm/6 font-medium">
    <span class="label-text text-xl">Email</span>
</label>
<input class="razorpay-input-email input input-neutral validator" type="email" id="email" value="{{ .customerEmail }}" />
<p class="validator-hint">
  Enter a valid email address
</p>

{{ if eq .clientCountry "IN" }}
<label class="block text-sm/6 font-medium">
    <span class="label-text text-xl">Phone</span>
</label>
<input class="razorpay-input-phone input input-neutral validator" type="phone" pattern="^\+91[6-9]\d{9}$" id="phone" value="+91" title="Must be a valid Indian phone number starting with +91" placeholder="+919876543210" />
<p class="validator-hint">
  Enter a valid phone number with country code e.g. +919000090000 for India. Phone number is only used for verification by Razorpay and is not stored by us.
</p>
{{ end }}


<label class="block text-sm/6 font-medium">
    <span class="label-text text-xl">Address</span>
</label>
<input class="razorpay-input-address input input-neutral" type="text"  id="address"  title="Your address with door/apartment no with street" />

<label class="block text-sm/6 font-medium">
    <span class="label-text text-xl">City</span>
</label>
<input class="razorpay-input-city input input-neutral" type="text"  id="city"  title="Your address city" />

{{/* States of India  */}}
<label class="block text-sm/6 font-medium">
    <span class="label-text text-xl">{{ if eq .clientCountry "IN" }}Select State{{ else }}State{{ end }}</span>
</label>
{{ if eq .clientCountry "IN" }}
<select class="razorpay-input-state select select-neutral"
>
  <option>Select State</state>
	<option value="AP">Andhra Pradesh</option>
	<option value="AR">Arunachal Pradesh</option>
	<option value="AS">Assam</option>
	<option value="BR">Bihar</option>
	<option value="CT">Chhattisgarh</option>
	<option value="GA">Gujarat</option>
	<option value="HR">Haryana</option>
	<option value="HP">Himachal Pradesh</option>
	<option value="JK">Jammu and Kashmir</option>
	<option value="GA">Goa</option>
	<option value="JH">Jharkhand</option>
	<option value="KA">Karnataka</option>
	<option value="KL">Kerala</option>
	<option value="MP">Madhya Pradesh</option>
	<option value="MH">Maharashtra</option>
  	<option value="MN">Manipur</option>
  	<option value="ML">Meghalaya</option>
	<option value="MZ">Mizoram</option>
	<option value="NL">Nagaland</option>
	<option value="OR">Odisha</option>
	<option value="PB">Punjab</option>
	<option value="RJ">Rajasthan</option>
	<option value="SK">Sikkim</option>
	<option value="TN">Tamil Nadu</option>
	<option value="TG">Telangana</option>
	<option value="TR">Tripura</option>
	<option value="UT">Uttarakhand</option>
	<option value="UP">Uttar Pradesh</option>
	<option value="WB">West Bengal</option>
	<option value="AN">Andaman and Nicobar Islands</option>
	<option value="CH">Chandigarh</option>
	<option value="DN">Dadra and Nagar Haveli</option>
	<option value="DD">Daman and Diu</option>
	<option value="DL">Delhi</option>
	<option value="LD">Lakshadweep</option>
	<option value="PY">Puducherry</option>
</select>
{{ else }}
<input class="razorpay-input-state input input-neutral" type="text" id="state" title="Your state/province" />
{{ end }}

<label class="block text-sm/6 font-medium">
    <span class="label-text text-xl">{{ if eq .clientCountry "IN" }}Pincode{{ else }}Zipcode{{ end }}</span>
</label>
{{ if eq .clientCountry "IN" }}
<input class="razorpay-input-pincode input input-neutral validator" type="text" pattern="^(?:\d{6})$"  id="pincode"  title="Your address pincode" />
<p class="validator-hint">
  Enter a valid pin code.
</p>
{{ else }}
<input class="razorpay-input-pincode input input-neutral" type="text" id="pincode" title="Your zipcode" />
<p class="validator-hint" disabled>
  Enter a valid zipcode.
</p>
{{ end }}

{{ if eq .clientCountry "IN" }}
<span class="text-sm text-gray-800 dark:text-gray-300 italic block text-center mb-3">
  Razorpay payment gateway uses the phone number for verification only and we don't store the phone number.
</span>
{{ else }}
<span class="text-sm text-gray-800 dark:text-gray-300 italic block text-center mb-3">
  In the next screen Razorpay Payment Gateway might ask for phone number for verification. We don't store the phone number.
</span>
{{ end }}

<div class="flex justify-center-safe">
<button id="rzp-button1" class="btn btn-lg btn-neutral"
>Pay with Razorpay</button>
</div>
</div>

</div>
