{{/*
  Floating Action Button for Customer Support
  Uses DaisyUI FAB component with WhatsApp and Email options
*/}}

{{ $whatsappNumber := config "whatsapp_number" }}
{{ $adminEmail := config "admin_email" }}

{{ if or (exists $whatsappNumber) (exists $adminEmail) }}
<div class="fab">
  <!-- Main FAB Toggle Button -->
  <div tabindex="0" role="button" class="btn btn-lg btn-circle btn-primary">
    <svg width="48px" height="48px" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
      <style type="text/css">
        .st0{fill:#A9F1DF;}
        .st1{fill:#1EAE98;}
        .st2{fill:#FFFFFF;}
      </style>
      <g>
        <path class="st0" d="M58.3,58.2H37.5l-15.1,9c-0.6,0.4-1.3-0.2-1.2-0.9l2.2-8.2h-6.7c-1.8,0-3.4-1.6-3.4-3.4V28.7c0-1.8,1.6-3.4,3.4-3.4h41.6c1.8,0,3.4,1.6,3.4,3.4v26.2C61.7,56.8,60.2,58.2,58.3,58.2z"/>
        <path class="st1" d="M48.2,82.8h27.1l19.7,11.7c0.8,0.5,1.7-0.3,1.6-1.1l-2.9-10.6h8.7c2.4,0,4.4-2.1,4.4-4.4V44.5c0-2.4-2.1-4.4-4.4-4.4h-54c-2.4,0-4.4-2.1-4.4-4.4v34.1C43.7,80.9,45.8,82.8,48.2,82.8z"/>
        <g>
          <path class="st2" d="M75.3,58.1c1.9,0,3.3,1.6,3.3,3.3s-1.6,3.3-3.3,3.3c-1.9,0-3.3-1.6-3.3-3.3S73.4,58.1,75.3,58.1z"/>
          <path class="st2" d="M88.9,58.1c1.9,0,3.3,1.6,3.3,3.3s-1.6,3.3-3.3,3.3c-1.9,0-3.3-1.6-3.3-3.3S87,58.1,88.9,58.1z"/>
          <path class="st2" d="M61.6,58.1c1.9,0,3.3,1.6,3.3,3.3s-1.6,3.3-3.3,3.3c-1.9,0-3.3-1.6-3.3-3.3S59.7,58.1,61.6,58.1z"/>
        </g>
      </g>
    </svg>
  </div>

  <!-- Action Buttons (show when FAB is open) -->
  {{ if exists $whatsappNumber }}
  <a href="https://wa.me/{{ $whatsappNumber }}"
     target="_blank"
     rel="noopener noreferrer"
     class="btn btn-lg btn-circle btn-success"
     aria-label="WhatsApp">
    <svg width="24px" height="24px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M16 31C23.732 31 30 24.732 30 17C30 9.26801 23.732 3 16 3C8.26801 3 2 9.26801 2 17C2 19.5109 2.661 21.8674 3.81847 23.905L2 31L9.31486 29.3038C11.3014 30.3854 13.5789 31 16 31ZM16 28.8462C22.5425 28.8462 27.8462 23.5425 27.8462 17C27.8462 10.4576 22.5425 5.15385 16 5.15385C9.45755 5.15385 4.15385 10.4576 4.15385 17C4.15385 19.5261 4.9445 21.8675 6.29184 23.7902L5.23077 27.7692L9.27993 26.7569C11.1894 28.0746 13.5046 28.8462 16 28.8462Z" fill="#BFC8D0"/>
      <path d="M28 16C28 22.6274 22.6274 28 16 28C13.4722 28 11.1269 27.2184 9.19266 25.8837L5.09091 26.9091L6.16576 22.8784C4.80092 20.9307 4 18.5589 4 16C4 9.37258 9.37258 4 16 4C22.6274 4 28 9.37258 28 16Z" fill="url(#paint0_linear_87_7264)"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 18.5109 2.661 20.8674 3.81847 22.905L2 30L9.31486 28.3038C11.3014 29.3854 13.5789 30 16 30ZM16 27.8462C22.5425 27.8462 27.8462 22.5425 27.8462 16C27.8462 9.45755 22.5425 4.15385 16 4.15385C9.45755 4.15385 4.15385 9.45755 4.15385 16C4.15385 18.5261 4.9445 20.8675 6.29184 22.7902L5.23077 26.7692L9.27993 25.7569C11.1894 27.0746 13.5046 27.8462 16 27.8462Z" fill="white"/>
      <path d="M12.5 9.49989C12.1672 8.83131 11.6565 8.8905 11.1407 8.8905C10.2188 8.8905 8.78125 9.99478 8.78125 12.05C8.78125 13.7343 9.52345 15.578 12.0244 18.3361C14.438 20.9979 17.6094 22.3748 20.2422 22.3279C22.875 22.2811 23.4167 20.0154 23.4167 19.2503C23.4167 18.9112 23.2062 18.742 23.0613 18.696C22.1641 18.2654 20.5093 17.4631 20.1328 17.3124C19.7563 17.1617 19.5597 17.3656 19.4375 17.4765C19.0961 17.8018 18.4193 18.7608 18.1875 18.9765C17.9558 19.1922 17.6103 19.083 17.4665 19.0015C16.9374 18.7892 15.5029 18.1511 14.3595 17.0426C12.9453 15.6718 12.8623 15.2001 12.5959 14.7803C12.3828 14.4444 12.5392 14.2384 12.6172 14.1483C12.9219 13.7968 13.3426 13.254 13.5313 12.9843C13.7199 12.7145 13.5702 12.305 13.4803 12.05C13.0938 10.953 12.7663 10.0347 12.5 9.49989Z" fill="white"/>
      <defs>
        <linearGradient id="paint0_linear_87_7264" x1="26.5" y1="7" x2="4" y2="28" gradientUnits="userSpaceOnUse">
          <stop stop-color="#5BD066"/>
          <stop offset="1" stop-color="#27B43E"/>
        </linearGradient>
      </defs>
    </svg>
  </a>
  {{ end }}

  {{ if exists $adminEmail }}
  <a href="mailto:{{ $adminEmail }}"
     class="btn btn-lg btn-circle btn-info"
     aria-label="Email">
    <svg width="24px" height="24px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <g style="stroke:#333333;stroke-width:2">
        <path style="fill:#C4C48B" d="m 3,16 94,0 0,68 -94,0 z"/>
        <path style="fill:#EAEAAB" d="m 4,16 34,33 c 7,7 15,7 23,0 L 96,16 z"/>
        <path style="fill:none" d="M 96,84 59,51 M 4,84 40,51"/>
      </g>
      <path style="fill:#4CBB4F;stroke:#004100;stroke-width:3;stroke-opacity:0.6;fill-opacity:0.7" d="M 27,73 C 20,58 23,37 35,27 45,19 60,16 72,18 L 72,5 97,28 72,54 72,41 C 72,41 51,35 40,46 29,57 27,73 27,73 z"/>
    </svg>
  </a>
  {{ end }}
</div>
{{ end }}
