<div class="navbar bg-base-200">
  <div class="flex-1">
    <a class="btn btn-ghost normal-case text-xl" href="/">{{ .name }}</a>
  </div>
  <div class="flex-none">
    <ul class="menu menu-horizontal p-0">
      {{ if .currentUser.Admin }}
      <li><a href="/products/create">Add Product</a></li>
      <li><a href="/products">Products</a></li>
      {{ end}}  
      {{ if .currentUser.Anon  }}
      <li><a href="/users/login">Login</a></li>
      {{ else }}
      <li><a href="/users/logout" method="post">Logout</a></li>
      {{ end }}
    </ul>
  </div>
</div>
