<meta charset="utf-8">
<title>{{ .meta_title }}</title>
<link rel="icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="">
<meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="{{ .meta_desc }}">
<meta name="keywords" content="{{ .meta_keywords }}">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="{{.authenticity_token}}" name="authenticity_token">
<meta content="{{.nonce_token}}" name="csp-nonce">
{{/*Handle Razorpay*/}}
{{/*<meta name="subscription_ID" content="{{.subscriptionID}}">*/}}
<meta name="publishing_key" content="{{.publishingKey}}">
<meta name="price_ID" content="{{.priceID}}">
<meta name="product_ID" content="{{.story.ID}}">
<meta name="app_ID" content="{{ .meta_app_id }}">
<meta name="location_ID" content="{{ .meta_location_id }}">
<meta name="plan_ID" content="{{ .meta_plan_id }}">


{{if .meta_rss }}
<link rel="alternate" type="application/rss+xml" title="{{ .meta_title }}" href="{{ .meta_rss }}">
{{ end }}

{{ if or .home .index .upvoted .profile -}}
<meta property="og:url" content="{{.meta_url}}" />
{{ else -}}
<meta property="og:url" content="{{.story.PermaURL}}" />
<meta property="article:published_time" content="{{.meta_published_time}}" />
<meta property="article:modified_time" content="{{.meta_modified_time}}" />
{{ if .comment -}}
<meta property="article:author" content="{{.comment.UserName}}" />
{{else if .story -}}
<meta property="article:author" content="{{.story.UserName}}" />
{{ end -}}
{{ end -}}
<meta property="og:type" content="website" />
<meta property="og:title" content="{{ .meta_title }}">
<meta property="og:description" content="{{ .meta_desc }}">
{{ if and .story .story.YouTube -}}
<meta property="og:video" content="{{ .story.YouTubeURL }}">
<meta property="og:video:secure_url" content="{{ .story.YouTubeURL }}">
<meta property="og:video:width" content="560">
<meta property="og:video:height" content="315">
{{ else -}}
<meta property="og:image" content="{{ .meta_url }}{{ .meta_image }}" />
<meta property="og:image:alt" content="Startup needed, to solve '{{ .meta_title }}'" />
{{ end -}}

<meta name="twitter:site" content="" />
<meta name="twitter:title" content="{{ .meta_title }}">
<meta name="twitter:description" content="{{ .meta_desc }}">
{{ if and .story .story.YouTube -}}
<meta name="twitter:card" content="player">
<meta name="twitter:player" content="{{ .story.YouTubeURL }}">
<meta name="twitter:player:width" content="560">
<meta name="twitter:player:height" content="315">
{{ else -}}
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="{{ .meta_url }}{{ .meta_image }}" />
<meta name="twitter:image:alt" content="Startup needed, to solve '{{ .meta_title }}'" />
{{ end -}}
