{{ if or .login .billing }}
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
{{ end }}

{{ if .loadTrixScript }}
<link rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.0/dist/trix.css">
<script type="text/javascript" src="https://unpkg.com/trix@2.0.0/dist/trix.umd.min.js"></script>
{{ end }}


{{ if .loadSquareScript }}
<script type="text/javascript" src="https://sandbox.web.squarecdn.com/v1/square.js"></script>
{{ end }}

{{ if .loadPaypalScript }}
<script type="text/javascript" src="https://www.paypal.com/sdk/js?client-id={{ .clientId }}&components=hosted-buttons&disable-funding=venmo&currency=USD" data-csp-nonce="{{.nonce_token}}"></script>
{{ end }}

{{ if .loadHypermedia }}
<script src="https://unpkg.com/htmx.org@2.0.4" type="text/javascript"></script>
<script src="https://unpkg.com/hyperscript.org@0.9.14" type="text/javascript"></script>
{{ end }}

{{ if .loadSweetAlert }}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" type="text/javascript"></script>
{{ end }}

