{{ if or .login .billing }}
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
{{ end }}

{{ if .loadTrixScript }}
<link rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.0/dist/trix.css">
<script type="text/javascript" src="https://unpkg.com/trix@2.0.0/dist/trix.umd.min.js"></script>
{{ end }}


{{ if .loadSquareScript }}
<script type="text/javascript" src="https://sandbox.web.squarecdn.com/v1/square.js"></script>
{{ end }}

{{ if .loadPaypalScript }}
<script type="text/javascript" src="https://www.paypal.com/sdk/js?client-id={{ .clientId }}&components=hosted-buttons&disable-funding=venmo&currency=USD" data-csp-nonce="{{.nonce_token}}"></script>
{{ end }}

<script src="/assets/scripts/htmx.min.js" type="text/javascript"></script>